The Mark of Zorro (1920) ;
The Kid (1921) ;
Nosferatu, eine Symphonie des Grauens (1922) ;
Blood And Sand (1922) ;
A Woman of Paris: A Drama of Fate (1923) ;
Sherlock Jr. (1924) ;
The Gold Rush (1925) ;
Metropolis (1927) ;
Berlin: Die Sinfonie der Großstadt (1927) ;
The Circus (1928) ;
All Quiet on the Western Front (1930) ;
City Lights (1931) ;
La Fruta Amarga (1931) ;
Frankenstein (1931) ;
Dracula (1931) ;
Tarzan, the Ape Man (1932) ;
Scarface (1932) ;
The Mummy (1932) ;
Grand Hotel (1932) ;
King Kong (1933) ;
The Invisible Man (1933) ;
The Son of Kong (1933) ;
La Llorona (1933) ;
It Happened One Night (1934) ;
Mutiny on the Bounty (1935) ;
The bride of Frankenstein (1935) ;
Captain Blood (1935) ;
Werewolf of London (1935) ;
Modern Times (1936) ;
The Petrified Forest (1936) ;
Heidi (1937) ;
No te engañes corazón (1937) ;
Así es mi tierra (1937) ;
Snow White and the Seven Dwarfs (1937) ;
The Awful Truth (1937) ;
You Can't Take It with You (1938) ;
The Adventures of Robin Hood (1938) ;
La tía de las muchachas (1938) ;
Águila o Sol (1938) ;
Wuthering Heights (1939) ;
The Wizard of Oz (1939) ;
Gone with the Wind (1939) ;
The Story of Vernon and Irene Castle (1939) ;
Tarzan Finds a Son! (1939) ;
Son of Frankenstein (1939) ;
Drums Along the Mohawk (1939) ;
El signo de la muerte (1939) ;
Gulliver's Travels (1939) ;
The Westerner (1940) ;
The Shop Around the Corner (1940) ;
The Philadelphia Story (1940) ;
The Mummy's Hand (1940) ;
The Letter (1940) ;
The Grapes of Wrath (1940) ;
Pinocchio (1940) ;
Dark Command (1940) ;
The Mark of Zorro (1940) ;
His Girl Friday (1940) ;
Fantasia (1940) ;
Casamiento en Buenos Aires (1940) ;
Ahí está el detalle (1940) ;
The Wolf Man (1941) ;
The Little Foxes (1941) ;
Tarzan's Secret Treasure (1941) ;
Sergeant York (1941) ;
Suspicion (1941) ;
How Green Was My Valley (1941) ;
Meet John Doe (1941) ;
The Maltese Falcon (1941) ;
Citizen Kane (1941) ;
Dumbo (1941) ;
Ni sangre ni arena (1941) ;
El gendarme desconocido (1941) ;
Buck Privates (1941) ;
Blood and Sand (1941) ;
They Died With Their Boots On (1941) ;
The Monster and the Girl (1941) ;
The Mummy's Tomb (1942) ;
The Ghost of Frankenstein (1942) ;
Tarzan's New York Adventure (1942) ;
Saludos Amigos (1942) ;
In Old California (1942) ;
The Undying Monster (1942) ;
Cat People (1942) ;
Casablanca (1942) ;
Los tres mosqueteros (1942) ;
Bambi (1942) ;
Sahara (1943) ;
For Whom the Bell Tolls (1943) ;
Phantom of the Opera (1943) ;
Shadow of a Doubt (1943) ;
Jane Eyre (1943) ;
The Ox-Bow Incident (1943) ;
Frankenstein Meets the Wolf Man (1943) ;
Romeo y Julieta (1943) ;
El Circo (1943) ;
The Purple Heart (1944) ;
The Mummy's Ghost (1944) ;
The Mummy's Curse (1944) ;
The Keys of the Kingdom (1944) ;
The Climax (1944) ;
The Three Caballeros (1944) ;
Lifeboat (1944) ;
Laura (1944) ;
Cover Girl (1944) ;
House of Frankenstein (1944) ;
Gaslight (1944) ;
Double Indemnity (1944) ;
Cuando escuches este vals (1944) ;
Gran hotel (1944) ;
Arsenic and Old Lace (1944) ;
Buffalo Bill (1944) ;
Yolanda and the Thief (1945) ;
The Picture of Dorian Gray (1945) ;
San Antonio (1945) ;
Me He De Comer Esa Tuna (1945) ;
La mujer que engañamos (1945) ;
House of Dracula (1945) ;
Un día con el Diablo (1945) ;
Canaima (1945) ;
Back to Bataan (1945) ;
The Body Snatcher (1945) ;
Son of Lassie (1945) ;
The Yearling (1946) ;
The Stranger (1946) ;
The Strange Love of Martha Ivers (1946) ;
The Postman Always Rings Twice (1946) ;
The Harvey Girls (1946) ;
The Big Sleep (1946) ;
The Best Years of Our Lives (1946) ;
Shock (1946) ;
It's a Wonderful Life (1946) ;
My Darling Clementine (1946) ;
Gilda (1946) ;
Courage of Lassie (1946) ;
Soy un prófugo (1946) ;
Yo vendo unos ojos negros (1947) ;
The Lady from Shanghai (1947) ;
Out of the Past (1947) ;
Miracle on 34th Street (1947) ;
Unconquered (1947) ;
Kiss of Death (1947) ;
Gentleman's Agreement (1947) ;
Captain from Castile (1947) ;
A volar joven (1947) ;
Ángel o Demonio (1947) ;
The Treasure of the Sierra Madre (1948) ;
The Three Musketeers (1948) ;
The Snake Pit (1948) ;
So Dear to My Heart (1948) ;
Nosotros Los Pobres (1948) ;
Los Tres Huastecos (1948) ;
Rope (1948) ;
Joan of Arc (1948) ;
Fort Apache (1948) ;
El muchacho alegre (1948) ;
Easter Parade (1948) ;
El supersabio (1948) ;
Superman (1948) ;
The Adventures of Ichabod and Mr. Toad (1949) ;
Take Me Out to the Ball Game (1949) ;
Samson and Delilah (1949) ;
Prince of Foxes (1949) ;
Medianoche (1949) ;
Little Women (1949) ;
La Oveja Negra (1949) ;
She Wore a Yellow Ribbon (1949) ;
Knock on Any Door (1949) ;
The Third Man (1949) ;
The Fighting Kentuckian (1949) ;
El charro y la dama (1949) ;
El Mago (1949) ;
All in a Nutshell (1949) ;
Los olvidados (1950) ;
The Gunfighter (1950) ;
Sunset Boulevard (1950) ;
No desearás la mujer de tu hijo (1950) ;
Yo quiero ser hombre (1950) ;
Cinderella (1950) ;
Harvey (1950) ;
Riding High (1950) ;
Born Yesterday (1950) ;
The Asphalt Jungle (1950) ;
Mi querido capitán (1950) ;
Simbad el Mareado (1950) ;
El portero (1950) ;
All About Eve (1950) ;
¿Qué te ha dado esa mujer? (1951) ;
Quo Vadis (1951) ;
Susana (1951) ;
Ace in the Hole (1951) ;
Por querer a una mujer (1951) ;
The Lavender Hill Mob (1951) ;
The Man in the White Suit (1951) ;
Strangers on a Train (1951) ;
El gavilán pollero (1951) ;
Fierecilla (1951) ;
El Siete Machos (1951) ;
Alice in Wonderland (1951) ;
¡A.T.M.! (¡A Toda Máquina!) (1951) ;
The Great Caruso (1951) ;
Superman And The Mole Men (1951) ;
Jeux interdits (1952) ;
The Narrow Margin (1952) ;
Kansas City Confidential (1952) ;
El derecho de nacer (1952) ;
Necesito dinero (1952) ;
Ikiru (1952) ;
El Mártir del Calvario (1952) ;
Viva Zapata! (1952) ;
Ivanhoe (1952) ;
La bestia debe morir (1952) ;
La hija del ministro (1952) ;
Monkey Business (1952) ;
El bello durmiente (1952) ;
Rumba Caliente (1952) ;
Vuelve el lobo (1952) ;
El beisbolista fenómeno (1952) ;
Cuatro noches contigo (1952) ;
High Noon (1952) ;
Si Yo Fuera Diputado (1952) ;
El bombero atómico (1952) ;
Singin' in the Rain (1952) ;
Androcles and the Lion (1952) ;
The Greatest Show on Earth (1952) ;
It Came from Outer Space (1953) ;
Salome (1953) ;
House of Wax (1953) ;
Stalag 17 (1953) ;
Titanic (1953) ;
Mogambo (1953) ;
Niagara (1953) ;
Julius Caesar (1953) ;
The Naked Spur (1953) ;
Gentlemen Prefer Blondes (1953) ;
Invaders from Mars (1953) ;
Houdini (1953) ;
The Wild One (1953) ;
Peter Pan (1953) ;
Nadie muere dos veces (1953) ;
I Confess (1953) ;
Donovan's Brain (1953) ;
Gun Fury (1953) ;
Shane (1953) ;
Hondo (1953) ;
Last of the Comanches (1953) ;
Le Salaire de la peur (1953) ;
El gran mentiroso (1953) ;
Las cariñosas (1953) ;
From Here to Eternity (1953) ;
Dos tipos de cuidado (1953) ;
The Robe (1953) ;
The War of the Worlds (1953) ;
How to Marry a Millionaire (1953) ;
El Señor Fotógrafo (1953) ;
The Band Wagon (1953) ;
Abbott and Costello Meet Dr. Jekyll and Mr. Hyde (1953) ;
The Big Heat (1953) ;
Green Fire (1954) ;
Gojira (1954) ;
Shichinin no samurai (1954) ;
Animal Farm (1954) ;
Creature from the Black Lagoon (1954) ;
On the Waterfront (1954) ;
Garden of Evil (1954) ;
There's No Business Like Show Business (1954) ;
River of No Return (1954) ;
Rear Window (1954) ;
A Star Is Born (1954) ;
Vera Cruz (1954) ;
El enmascarado de plata (1954) ;
The Naked Jungle (1954) ;
The Egyptian (1954) ;
Demetrius and the Gladiators (1954) ;
Cuidado con el amor (1954) ;
Dial M for Murder (1954) ;
Contigo a la distancia (1954) ;
Caballero a la Medida (1954) ;
Beau Brummell (1954) ;
A Bullet Is Waiting (1954) ;
20,000 Leagues Under the Sea (1954) ;
Brigadoon (1954) ;
The Barefoot Contessa (1954) ;
Escuela de vagabundos (1955) ;
Mister Roberts (1955) ;
Love Me or Leave Me (1955) ;
Cadena de Mentiras (1955) ;
Tarzan's Hidden Jungle (1955) ;
Marcelino pan y vino (1955) ;
Tarantula (1955) ;
The Court Jester (1955) ;
Rebel Without a Cause (1955) ;
Lady and the Tramp (1955) ;
Love Is a Many-Splendored Thing (1955) ;
The Virgin Queen (1955) ;
Hell on Frisco Bay (1955) ;
We're No Angels (1955) ;
You're Never Too Young (1955) ;
¡Vaya tipos! (1955) ;
El vendedor de muñecas (1955) ;
The Girl in the Red Velvet Swing (1955) ;
The Night of the Hunter (1955) ;
The Man from Laramie (1955) ;
Davy Crockett, King of the Wild Frontier (1955) ;
East of Eden (1955) ;
The Kentuckian (1955) ;
The Seven Year Itch (1955) ;
The Trouble with Harry (1955) ;
Abajo el Telón (1955) ;
Bad Day at Black Rock (1955) ;
To Catch a Thief (1955) ;
Artists and Models (1955) ;
Abbott and Costello Meet the Mummy (1955) ;
Revenge of the Creature (1955) ;
El inocente (1956) ;
The Searchers (1956) ;
Los Gavilanes (1956) ;
The Ten Commandments (1956) ;
Around the World in Eighty Days (1956) ;
The Man Who Never Was (1956) ;
The Man Who Knew Too Much (1956) ;
Lust for Life (1956) ;
The Wrong Man (1956) ;
Giant (1956) ;
Moby Dick (1956) ;
High Society (1956) ;
The Swan (1956) ;
The Teahouse of the August Moon (1956) ;
Earth vs. the Flying Saucers (1956) ;
La tercera palabra (1956) ;
Forbidden Planet (1956) ;
Three Violent People (1956) ;
El fantasma de la casa roja (1956) ;
D-Day the Sixth of June (1956) ;
Bhowani Junction (1956) ;
Davy Crockett and the River Pirates (1956) ;
The Harder They Fall (1956) ;
Bus Stop (1956) ;
Anastasia (1956) ;
Love Me Tender (1956) ;
Alexander the Great (1956) ;
Adán y Eva (1956) ;
The Prince and the Showgirl (1957) ;
The Curse of Frankenstein (1957) ;
Old Yeller (1957) ;
Witness for the Prosecution (1957) ;
Paths of Glory (1957) ;
The True Story of Jesse James (1957) ;
The Bridge on the River Kwai (1957) ;
Jailhouse Rock (1957) ;
The Three Faces of Eve (1957) ;
Legend of the Lost (1957) ;
Peyton Place (1957) ;
Las manzanas de Dorotea (1957) ;
Pablo y Carolina (1957) ;
Tizoc (1957) ;
El bolero de Raquel (1957) ;
Asesinos S.A. (1957) ;
An Affair to Remember (1957) ;
A Farewell to Arms (1957) ;
3:10 to Yuma (1957) ;
20 Million Miles to Earth (1957) ;
12 Angry Men (1957) ;
The Incredible Shrinking Man (1957) ;
Sayonara (1957) ;
Kumonosu-jo (1957) ;
Det sjunde inseglet (1957) ;
Queen of Outer Space (1958) ;
The Big Country (1958) ;
The Young Lions (1958) ;
I Married a Monster from Outer Space (1958) ;
Touch of Evil (1958) ;
The Bravados (1958) ;
Vertigo (1958) ;
Escuela de rateros (1958) ;
The Geisha Boy (1958) ;
The Colossus of New York (1958) ;
The Long, Hot Summer (1958) ;
The Last Hurrah (1958) ;
The Revenge of Frankenstein (1958) ;
The Defiant Ones (1958) ;
Gigi (1958) ;
Miércoles de ceniza (1958) ;
Some Came Running (1958) ;
The Fly (1958) ;
Dracula (1958) ;
Cowboy (1958) ;
Cat on a Hot Tin Roof (1958) ;
Ama a tu prójimo (1958) ;
Bell, Book and Candle (1958) ;
Auntie Mame (1958) ;
Kakushi toride no san akunin (1958) ;
Santa Claus (1959) ;
Vístete Cristina (1959) ;
The Hound of the Baskervilles (1959) ;
The Hanging Tree (1959) ;
Operation Petticoat (1959) ;
Ride Lonesome (1959) ;
El hombre y el monstruo (1959) ;
The Diary of Anne Frank (1959) ;
Journey to the Center of the Earth (1959) ;
The Horse Soldiers (1959) ;
North by Northwest (1959) ;
Last Train from Gun Hill (1959) ;
Sleeping Beauty (1959) ;
The Mouse That Roared (1959) ;
The Alligator People (1959) ;
The Chaplin Revue (1959) ;
The Mummy (1959) ;
The Angry Red Planet (1959) ;
Warlock (1959) ;
Pillow Talk (1959) ;
Never So Few (1959) ;
El joven del carrito (1959) ;
Vivir del cuento (1959) ;
Rio Bravo (1959) ;
Return of the Fly (1959) ;
Dos fantasmas y una muchacha (1959) ;
Del suelo no paso (1959) ;
Suddenly, Last Summer (1959) ;
Darby O'Gill and the Little People (1959) ;
The Mating Game (1959) ;
Some Like It Hot (1959) ;
Compulsion (1959) ;
Sube y Baja (1959) ;
Ben-Hur (1959) ;
Hannibal (1959) ;
Anatomy of a Murder (1959) ;
Butterfield 8 (1960) ;
Flaming Star (1960) ;
The Alamo (1960) ;
The Lost World (1960) ;
Psycho (1960) ;
Circus of Horrors (1960) ;
Exodus (1960) ;
Elmer Gantry (1960) ;
Village of the Damned (1960) ;
The Brides of Dracula (1960) ;
It Started in Naples (1960) ;
The Little Shop of Horrors (1960) ;
The Apartment (1960) ;
Comanche Station (1960) ;
Sink the Bismarck! (1960) ;
The Two Faces of Dr. Jekyll (1960) ;
Swiss Family Robinson (1960) ;
The Magnificent Seven (1960) ;
Spartacus (1960) ;
The Story of Ruth (1960) ;
Inherit the Wind (1960) ;
La tijera de oro (1960) ;
High Time (1960) ;
Please Don't Eat the Daisies (1960) ;
La llamada de la muerte (1960) ;
From the Terrace (1960) ;
The Bellboy (1960) ;
Dos gallos en palenque (1960) ;
Yo no me caso compadre (1960) ;
Pepe (1960) ;
Ocean's Eleven (1960) ;
The Time Machine (1960) ;
El renegado blanco (1960) ;
La ley de las pistolas (1960) ;
Can-Can (1960) ;
Viva la parranda (1960) ;
La hermana blanca (1960) ;
La ciociara (1960) ;
Never Take Sweets From A Stranger (1960) ;
Il colosso di Rodi (1961) ;
Yojinbo (1961) ;
Dos tontos y un loco (1961) ;
Viridiana (1961) ;
Ojos tapatíos (1961) ;
Wild in the Country (1961) ;
The Comancheros (1961) ;
West Side Story (1961) ;
The Guns of Navarone (1961) ;
Night Tide (1961) ;
One Hundred and One Dalmatians (1961) ;
Voyage to the Bottom of the Sea (1961) ;
The Misfits (1961) ;
King of Kings (1961) ;
El mundo de los vampiros (1961) ;
Plácido (1961) ;
Snow White and the Three Stooges (1961) ;
Pocketful of Miracles (1961) ;
Sobre el muerto las coronas (1961) ;
Los hermanos Del Hierro (1961) ;
One-Eyed Jacks (1961) ;
Barabbas (1961) ;
Breakfast at Tiffany's (1961) ;
El analfabeto (1961) ;
Chicas casaderas (1961) ;
Santo contra hombres infernales (1961) ;
Un par... a todo dar (1961) ;
El Cid (1961) ;
Judgment at Nuremberg (1961) ;
Santo contra el rey del crimen (1962) ;
Dr. No (1962) ;
Geronimo (1962) ;
The 300 Spartans (1962) ;
Hell Is for Heroes (1962) ;
Taras Bulba (1962) ;
The Man Who Shot Liberty Valance (1962) ;
How the West Was Won (1962) ;
El Extra (1962) ;
To Kill a Mockingbird (1962) ;
Cape Fear (1962) ;
El ángel exterminador (1962) ;
Birdman of Alcatraz (1962) ;
The Three Stooges Meet Hercules (1962) ;
Lawrence of Arabia (1962) ;
The Longest Day (1962) ;
Lolita (1962) ;
The Prince and the Pauper (1962) ;
What Ever Happened to Baby Jane? (1962) ;
Santo contra los zombies (1962) ;
Santo vs. las mujeres vampiro (1962) ;
Cascabelito (1962) ;
Gay Purr-ee (1962) ;
Girls! Girls! Girls! (1962) ;
Sol en llamas (1962) ;
Ride the High Country (1962) ;
The Haunting (1963) ;
The List of Adrian Messenger (1963) ;
The Great Escape (1963) ;
Fun in Acapulco (1963) ;
Hud (1963) ;
It's a Mad, Mad, Mad, Mad World (1963) ;
The Nutty Professor (1963) ;
McLintock! (1963) ;
The Sword in the Stone (1963) ;
X: The Man with the X-Ray Eyes (1963) ;
The Pink Panther (1963) ;
Irma la Douce (1963) ;
Jason and the Argonauts (1963) ;
Cleopatra (1963) ;
From Russia with Love (1963) ;
The Kiss of the Vampire (1963) ;
La frusta e il corpo (1963) ;
Charade (1963) ;
La cabeza viviente (1963) ;
The Incredible Journey (1963) ;
Lilies of the Field (1963) ;
Santo en el museo de cera (1963) ;
Days of Wine and Roses (1963) ;
El Hombre de Papel (1963) ;
Rostro infernal (1963) ;
Un tipo a todo dar (1963) ;
The Birds (1963) ;
Santo en el hotel de la muerte (1963) ;
Dos gallos y dos gallinas (1963) ;
Entrega inmediata (1963) ;
Santo contra el cerebro diabólico (1963) ;
Los apuros de dos gallos (1963) ;
Así es mi México (1963) ;
Baila mi amor (1963) ;
Lord of the Flies (1963) ;
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) ;
The Gorgon (1964) ;
Per un pugno di dollari (1964) ;
The Train (1964) ;
San Daikaiju: Chikyu Saidai no Kessen (1964) ;
Good Neighbor Sam (1964) ;
Children of the Damned (1964) ;
Un par de sinvergüenzas (1964) ;
Hush... Hush, Sweet Charlotte (1964) ;
The Evil of Frankenstein (1964) ;
The Fall of the Roman Empire (1964) ;
Robinson Crusoe on Mars (1964) ;
Zulu (1964) ;
The Night Walker (1964) ;
El padrecito (1964) ;
The Earth Dies Screaming (1964) ;
Viva Las Vegas (1964) ;
A Shot in the Dark (1964) ;
Mary Poppins (1964) ;
Becket (1964) ;
The Incredible Mr. Limpet (1964) ;
7 Faces of Dr. Lao (1964) ;
Robin and the 7 Hoods (1964) ;
Goldfinger (1964) ;
Emil and the Detectives (1964) ;
Marnie (1964) ;
The World of Henry Orient (1964) ;
Rudolph the Red-Nosed Reindeer (1964) ;
A Hard Day's Night (1964) ;
Fail Safe (1964) ;
The Agony and the Ecstasy (1965) ;
Help! (1965) ;
Per qualche dollaro in più (1965) ;
Un dollaro bucato (1965) ;
Santo contra El Estrangulador (1965) ;
The Flight of the Phoenix (1965) ;
Morituri (1965) ;
The Skull (1965) ;
The Sound of Music (1965) ;
Curse of the Fly (1965) ;
Doctor Zhivago (1965) ;
Cat Ballou (1965) ;
Thunderball (1965) ;
The Great Race (1965) ;
Las tapatías nunca pierden (1965) ;
El zurdo (1965) ;
El señor doctor (1965) ;
The Atom Ant Show (1965) ;
El último cartucho (1965) ;
Los Tales por cuales (1965) ;
El hacha diabólica (1965) ;
Munster, Go Home! (1966) ;
Duel at Diablo (1966) ;
The Deadly Bees (1966) ;
Il buono, il brutto, il cattivo (1966) ;
This Property Is Condemned (1966) ;
El Dorado (1966) ;
Paradise, Hawaiian Style (1966) ;
Our Man Flint (1966) ;
Espectro del estrangulador (1966) ;
Batman (1966) ;
The Bible: In the Beginning... (1966) ;
The Professionals (1966) ;
Grand Prix (1966) ;
Django (1966) ;
How the Grinch Stole Christmas! (1966) ;
Fantastic Voyage (1966) ;
The Man Called Flintstone (1966) ;
The Blue Max (1966) ;
I criminali della galassia (1966) ;
The Russians Are Coming! The Russians Are Coming! (1966) ;
Stagecoach (1966) ;
Fahrenheit 451 (1966) ;
A Man for All Seasons (1966) ;
How to Steal a Million (1966) ;
Gallo corriente, gallo valiente (1966) ;
Seconds (1966) ;
After the Fox (1966) ;
It's the Great Pumpkin, Charlie Brown (1966) ;
Los dos apóstoles (1966) ;
Blue Demon vs. el poder satánico (1966) ;
Profanadores de tumbas (1966) ;
El rata (1966) ;
El tragabalas (1966) ;
Hombres de roca (1966) ;
Gatillo Veloz (1966) ;
Who's Afraid Of Virginia Woolf (1966) ;
Billion Dollar Brain (1967) ;
The Last Challenge (1967) ;
Clambake (1967) ;
To Sir, with Love (1967) ;
Cool Hand Luke (1967) ;
The Night of the Generals (1967) ;
You Only Live Twice (1967) ;
The Fearless Vampire Killers (1967) ;
Operación 67 (1967) ;
Bonnie and Clyde (1967) ;
In the Heat of the Night (1967) ;
Wait Until Dark (1967) ;
Bedazzled (1967) ;
Casino Royale (1967) ;
The Jungle Book (1967) ;
The Dirty Dozen (1967) ;
Santo el enmascarado de plata vs. la invasión de los marcianos (1967) ;
Valley of the Dolls (1967) ;
The Big Mouth (1967) ;
Point Blank (1967) ;
Camelot (1967) ;
The Trip (1967) ;
Two for the Road (1967) ;
Barefoot in the Park (1967) ;
Hombre (1967) ;
Doctor Dolittle (1967) ;
Detectives o ladrones..? (1967) ;
Damiana... y los hombres (1967) ;
Da uomo a uomo (1967) ;
El barón Brakola (1967) ;
Su excelencia (1967) ;
Guess Who's Coming to Dinner (1967) ;
The War Wagon (1967) ;
El pícaro (1967) ;
The Graduate (1967) ;
The Way West (1967) ;
A Guide for the Married Man (1967) ;
Tony Rome (1967) ;
El zángano (1968) ;
Hasta el viento tiene miedo (1968) ;
The Shoes of the Fisherman (1968) ;
Dracula Has Risen from the Grave (1968) ;
Inspector Clouseau (1968) ;
The Party (1968) ;
The Love Bug (1968) ;
Hell in the Pacific (1968) ;
Bandolero! (1968) ;
Fear Chamber (1968) ;
Lo sbarco di Anzio (1968) ;
Chitty Chitty Bang Bang (1968) ;
Atacan las brujas (1968) ;
Barbarella (1968) ;
La Bataille de San Sebastian (1968) ;
The Odd Couple (1968) ;
Rosemary's Baby (1968) ;
Night of the Living Dead (1968) ;
Hang 'em High (1968) ;
C'era una volta il West (1968) ;
Coogan's Bluff (1968) ;
The Green Berets (1968) ;
Planet of the Apes (1968) ;
Where Eagles Dare (1968) ;
2001: A Space Odyssey (1968) ;
Corona de lágrimas (1968) ;
Lady in Cement (1968) ;
Yours, Mine and Ours (1968) ;
Romeo and Juliet (1968) ;
Oliver! (1968) ;
Curse of the Crimson Altar (1968) ;
Ice Station Zebra (1968) ;
The Swimmer (1968) ;
The Thomas Crown Affair (1968) ;
Bullitt (1968) ;
Funny Girl (1968) ;
Romeo contra Julieta (1968) ;
Autopsia de un fantasma (1968) ;
Santo el Enmascarado de Plata vs. los villanos del ring (1968) ;
El tesoro de Moctezuma (1968) ;
Por mis pistolas (1968) ;
The Little Drummer Boy (1968) ;
The Chinese Room (1968) ;
Cuando los hijos se van (1969) ;
Santo contra Capulina (1969) ;
Nagagutsu o haita neko (1969) ;
El Yaqui (1969) ;
Guns of the Magnificent Seven (1969) ;
The Bridge at Remagen (1969) ;
Valparaíso, mi amor (1969) ;
Quiero llenarme de ti (1969) ;
The Italian Job (1969) ;
True Grit (1969) ;
The Wild Bunch (1969) ;
Paint Your Wagon (1969) ;
Butch Cassidy and the Sundance Kid (1969) ;
Midnight Cowboy (1969) ;
Easy Rider (1969) ;
Topaz (1969) ;
Battle of Britain (1969) ;
Captain Nemo and the Underwater City (1969) ;
Mackenna's Gold (1969) ;
The Computer Wore Tennis Shoes (1969) ;
The Valley of Gwangi (1969) ;
Hello, Dolly! (1969) ;
Queimada! (1969) ;
Las pirañas aman en cuaresma (1969) ;
Ehi amico... c'è Sabata. Hai chiuso! (1969) ;
On Her Majesty's Secret Service (1969) ;
Santo en El tesoro de Drácula (1969) ;
Arriba las manos Texano (1969) ;
Un Quijote sin mancha (1969) ;
Play Dirty (1969) ;
Modisto de señoras (1969) ;
El matrimonio es como el demonio (1969) ;
El criado malcriado (1969) ;
Primera comunión (1969) ;
The Chairman (1969) ;
Support Your Local Sheriff! (1969) ;
Frankenstein Must Be Destroyed (1969) ;
Sam Whiskey (1969) ;
Love Story (1970) ;
Tres amigos (1970) ;
Fútbol México 70 (1970) ;
¡Ahí, madre! (1970) ;
Muchacho (1970) ;
Santa Claus Is Comin' to Town (1970) ;
El club de los suicidas (1970) ;
El Mundo de Los Muertos (1970) ;
Hercules in New York (1970) ;
Santo contra Blue Demon en la Atlántida (1970) ;
La Venganza de las Mujeres Vampiro (1970) ;
A Man Called Horse (1970) ;
Santo contra los jinetes del terror (1970) ;
House of Dark Shadows (1970) ;
M*A*S*H (1970) ;
Airport (1970) ;
Kelly's Heroes (1970) ;
Two Mules for Sister Sara (1970) ;
Beneath the Planet of the Apes (1970) ;
Tora! Tora! Tora! (1970) ;
Patton (1970) ;
Indio Black, sai che ti dico: Sei un gran figlio di… (1970) ;
Santo el enmascarado de plata y Blue Demon contra los monstruos (1970) ;
El Chacal de Nahueltoro (1970) ;
Los problemas de mamá (1970) ;
The Vampire Lovers (1970) ;
The Twelve Chairs (1970) ;
The Out-of-Towners (1970) ;
Five Easy Pieces (1970) ;
Taste the Blood of Dracula (1970) ;
The Aristocats (1970) ;
Catch-22 (1970) ;
El Topo (1970) ;
The Ballad of Cable Hogue (1970) ;
The Adventurers (1970) ;
Tang shan da xiong (1971) ;
The Abominable Dr. Phibes (1971) ;
A Gunfight (1971) ;
Gojira tai Hedora (1971) ;
Harold and Maude (1971) ;
Departamento De Soltero (1971) ;
Santo contra los cazadores de cabezas (1971) ;
Santo en la venganza de la momia (1971) ;
Valdez Is Coming (1971) ;
Klute (1971) ;
Bedknobs and Broomsticks (1971) ;
The Beguiled (1971) ;
Santo contra la mafia del vicio (1971) ;
Twins of Evil (1971) ;
The Omega Man (1971) ;
Shaft (1971) ;
The Anderson Tapes (1971) ;
El profe (1971) ;
Giù la testa (1971) ;
A Clockwork Orange (1971) ;
Escape from the Planet of the Apes (1971) ;
The French Connection (1971) ;
Willy Wonka & the Chocolate Factory (1971) ;
Dirty Harry (1971) ;
Fiddler on the Roof (1971) ;
El nano: Niñera con bigotes (1971) ;
Willard (1971) ;
Bananas (1971) ;
Diamonds Are Forever (1971) ;
È tornato Sabata... hai chiuso un'altra volta! (1971) ;
Octaman (1971) ;
And Now for Something Completely Different (1971) ;
Soleil Rouge (1971) ;
Testa t'ammazzo, croce... sei morto - Mi chiamano Alleluja (1971) ;
DOC (1971) ;
Support Your Local Gunfighter (1971) ;
The Last Picture Show (1971) ;
Lawman (1971) ;
Dracula A.D. 1972 (1972) ;
Jing wu men (1972) ;
Meng long guo jiang (1972) ;
The Night Stalker (1972) ;
Bad Company (1972) ;
Tacos al Carbón (1972) ;
The Poseidon Adventure (1972) ;
Now You See Him, Now You Don't (1972) ;
Santo frente a la muerte (1972) ;
Conquest of the Planet of the Apes (1972) ;
Las momias de Guanajuato (1972) ;
Play It Again, Sam (1972) ;
Tonta, tonta, pero no tanto (1972) ;
Moon of the Wolf (1972) ;
The Mechanic (1972) ;
Jeremiah Johnson (1972) ;
Deliverance (1972) ;
The Getaway (1972) ;
Joe Kidd (1972) ;
Man of La Mancha (1972) ;
Ultimo tango a Parigi (1972) ;
Frenzy (1972) ;
Santo vs. la hija de Frankenstein (1972) ;
Child's Play (1972) ;
Pánico en el Transiberiano (1972) ;
The Lorax (1972) ;
Un pirata de doce años (1972) ;
The Candidate (1972) ;
Ben (1972) ;
Dr. Phibes Rises Again (1972) ;
Kalimán, El hombre increíble (1972) ;
Pepito y la lámpara maravillosa (1972) ;
The Godfather (1972) ;
El payo (1972) ;
Tú, yo, nosotros (1972) ;
Solyaris (1972) ;
The Ruling Class (1972) ;
The Hot Rock (1972) ;
Fratello sole, sorella luna (1972) ;
Chatos Land (1972) ;
Everything You Always Wanted to Know About Sex *But Were Afraid to Ask (1972) ;
Enter the Dragon (1973) ;
Nu jing cha (1973) ;
Don Quijote cabalga de nuevo (1973) ;
Masajista de señoras (1973) ;
The Daring Dobermans (1973) ;
Las bestias del terror (1973) ;
Tu camino y el mio (1973) ;
Charlotte's Web (1973) ;
Santo y Blue Demon vs Dracula y el Hombre Lobo (1973) ;
The Day of the Jackal (1973) ;
Jesus Christ Superstar (1973) ;
High Plains Drifter (1973) ;
Santo contra los asesinos de otros mundos (1973) ;
Los Amigos (1973) ;
The Neptune Factor (1973) ;
The Wicker Man (1973) ;
Badlands (1973) ;
Los caballeros de la cama redonda (1973) ;
Mean Streets (1973) ;
Papillon (1973) ;
Los doctores las prefieren desnudas (1973) ;
Emperor of the North (1973) ;
Soylent Green (1973) ;
The Night Strangler (1973) ;
Westworld (1973) ;
Serpico (1973) ;
Magnum Force (1973) ;
The Exorcist (1973) ;
Robin Hood (1973) ;
Cahill: United States Marshal (1973) ;
Entre Pobretones y Ricachones (1973) ;
Coffy (1973) ;
Don't Be Afraid of the Dark (1973) ;
Uno y medio contra el mundo (1973) ;
Paper Moon (1973) ;
Entre monjas anda el Diablo (1973) ;
Chabelo y Pepito contra los monstruos (1973) ;
Santo contra el doctor Muerte (1973) ;
Superdad (1973) ;
Live and Let Die (1973) ;
American Graffiti (1973) ;
The Sting (1973) ;
Cinderella Liberty (1973) ;
Santo contra la magia negra (1973) ;
Hit! (1973) ;
The Vault of Horror (1973) ;
Battle for the Planet of the Apes (1973) ;
La Planète sauvage (1973) ;
Kanashimi no Belladonna (1973) ;
The Island at the Top of the World (1974) ;
Harry and Tonto (1974) ;
Mr. Majestyk (1974) ;
The Yakuza (1974) ;
La Choca (1974) ;
The Front Page (1974) ;
Blazing Saddles (1974) ;
Conserje en condominio (1974) ;
Jalisco nunca pierde (1974) ;
The Man With The Golden Gun (1974) ;
Benji (1974) ;
Santo y Blue Demon contra el doctor Frankenstein (1974) ;
Herbie Rides Again (1974) ;
The Taking of Pelham One Two Three (1974) ;
Thunderbolt and Lightfoot (1974) ;
The Great Gatsby (1974) ;
The Odessa File (1974) ;
Zardoz (1974) ;
The Conversation (1974) ;
Santo y Mantequilla Nápoles en La Venganza Del La Llorona (1974) ;
Earthquake (1974) ;
The Towering Inferno (1974) ;
Airport 1975 (1974) ;
Phantom of the Paradise (1974) ;
Hay que romper la rutina (1974) ;
The Sugarland Express (1974) ;
The Texas Chain Saw Massacre (1974) ;
...altrimenti ci arrabbiamo! (1974) ;
El Encuentro de un Hombre Solo (1974) ;
Chinatown (1974) ;
Black Belt Jones (1974) ;
Chabelo y Pepito detectives (1974) ;
La Patagonia rebelde (1974) ;
The Castaway Cowboy (1974) ;
The Godfather Part II (1974) ;
Daisy Miller (1974) ;
Death Wish (1974) ;
McQ (1974) ;
The Longest Yard (1974) ;
Flesh Gordon (1974) ;
Young Frankenstein (1974) ;
Friday Foster (1975) ;
Mekagojira no gyakushu (1975) ;
Anderusen dowa ningyo-hime (1975) ;
Three Days of the Condor (1975) ;
Hard Times (1975) ;
The Count of Monte-Cristo (1975) ;
Nashville (1975) ;
La Raulito (1975) ;
Breakout (1975) ;
Santo en Anónimo mortal (1975) ;
Strike Force (1975) ;
The Apple Dumpling Gang (1975) ;
The Wind and the Lion (1975) ;
Satánico pandemonium: la sexorcista (1975) ;
Barry Lyndon (1975) ;
Shivers (1975) ;
Bellas de Noche (1975) ;
French Connection II (1975) ;
Breakheart Pass (1975) ;
Rollerball (1975) ;
The Strongest Man in the World (1975) ;
The Hindenburg (1975) ;
One Flew Over the Cuckoo's Nest (1975) ;
Monty Python and the Holy Grail (1975) ;
Dog Day Afternoon (1975) ;
Jaws (1975) ;
El albañil (1975) ;
The Man Who Would Be King (1975) ;
Capone (1975) ;
The Eiger Sanction (1975) ;
Oni srazhalis za rodinu (1975) ;
The Return of the Pink Panther (1975) ;
Love and Death (1975) ;
Shao Lin men (1976) ;
Xin jing wu men (1976) ;
Zona Roja (1976) ;
The Omen (1976) ;
Santo en el misterio de la perla negra (1976) ;
Juan Armenta, el repatriado (1976) ;
Rocky (1976) ;
Kalimán en el siniestro mundo de Humanón (1976) ;
El ministro y yo (1976) ;
El miedo no anda en burro (1976) ;
The Missouri Breaks (1976) ;
The Bad News Bears (1976) ;
A Star Is Born (1976) ;
All the President's Men (1976) ;
The Outlaw Josey Wales (1976) ;
Silent Movie (1976) ;
The Last Tycoon (1976) ;
Network (1976) ;
The Food of the Gods (1976) ;
Grizzly (1976) ;
The Boy in the Plastic Bubble (1976) ;
The Pink Panther Strikes Again (1976) ;
Carrie (1976) ;
Marathon Man (1976) ;
Santo vs. las Lobas (1976) ;
Midway (1976) ;
The Enforcer (1976) ;
Rudolph's Shiny New Year (1976) ;
King Kong (1976) ;
Taxi Driver (1976) ;
El Niño y la Estrella (1976) ;
The Shootist (1976) ;
Logan's Run (1976) ;
Family Plot (1976) ;
Salò o le 120 giornate di Sodoma (1976) ;
Silver Streak (1976) ;
La ley del monte (1976) ;
Murder by Death (1976) ;
¿Quién puede matar a un niño? (1976) ;
Close Encounters of the Third Kind (1977) ;
Dios los cría (1977) ;
The Spy Who Loved Me (1977) ;
Jian hua yan yu jiang nan (1977) ;
Herbie Goes to Monte Carlo (1977) ;
Deportados (1977) ;
Tentacoli (1977) ;
A Bridge Too Far (1977) ;
Chanoc en la isla de los muertos (1977) ;
La noche de San Juan: Santo en Oro negro (1977) ;
El moro de Cumpas (1977) ;
Jesus Of Nazareth (1977) ;
Las ficheras (Bellas de noche II) (1977) ;
New York, New York (1977) ;
Fun with Dick and Jane (1977) ;
Dinastía de la muerte (1977) ;
Star Wars: Episode IV - A New Hope (1977) ;
MacArthur (1977) ;
The Sentinel (1977) ;
Wizards (1977) ;
Slap Shot (1977) ;
Alucarda, la hija de las tinieblas (1977) ;
Sorcerer (1977) ;
The Duellists (1977) ;
The Deep (1977) ;
Orca (1977) ;
The Crater Lake Monster (1977) ;
The Car (1977) ;
Smokey and the Bandit (1977) ;
Day of the Animals (1977) ;
The Prince and the Pauper (1977) ;
The Gauntlet (1977) ;
Pete's Dragon (1977) ;
Annie Hall (1977) ;
Empire of the Ants (1977) ;
The Rescuers (1977) ;
Exorcist II: The Heretic (1977) ;
The White Buffalo (1977) ;
Saturday Night Fever (1977) ;
The Island of Dr. Moreau (1977) ;
Airport '77 (1977) ;
Perros callejeros (1977) ;
El gordo catástrofe (1977) ;
Basta de mujeres (1977) ;
Candleshoe (1977) ;
Which Way Is Up? (1977) ;
Equus (1977) ;
The Many Adventures of Winnie the Pooh (1977) ;
Eraserhead (1977) ;
Jabberwocky (1977) ;
Julia (1977) ;
Smokey and the Bandit (1977) ;
Foul Play (1978) ;
The Deer Hunter (1978) ;
Siwang youxi (1978) ;
Jui kuen (1978) ;
Quan jing (1978) ;
Se ying diu sau (1978) ;
Zan xian sheng yu zhao qian Hua (1978) ;
Convoy (1978) ;
Yi zhao ban shi chuang jiang hu (1978) ;
Eyes of Laura Mars (1978) ;
The Wiz (1978) ;
Picardía mexicana (1978) ;
El Patrullero 777 (1978) ;
Rarotonga (1978) ;
Halloween (1978) ;
Pari e dispari (1978) ;
La Banda Del Carro Rojo (1978) ;
Superman The Movie (1978) ;
The Driver (1978) ;
El Arracadas (1978) ;
Ice Castles (1978) ;
Oliver's Story (1978) ;
Magic (1978) ;
Animal House (1978) ;
The Lord of the Rings (1978) ;
Midnight Express (1978) ;
The Fury (1978) ;
The Boys from Brazil (1978) ;
Corvette Summer (1978) ;
F.I.S.T. (1978) ;
The First Great Train Robbery (1978) ;
The Swarm (1978) ;
Revenge of the Pink Panther (1978) ;
Heaven Can Wait (1978) ;
Invasion of the Body Snatchers (1978) ;
Paradise Alley (1978) ;
Damien - Omen II (1978) ;
Every Which Way but Loose (1978) ;
La Cage aux folles (1978) ;
Blue Collar (1978) ;
House Calls (1978) ;
Devil Dog: The Hound of Hell (1978) ;
Grease (1978) ;
The End (1978) ;
Duro pero seguro (1978) ;
Les Misérables (1978) ;
Jaws 2 (1978) ;
Piranha (1978) ;
Dawn of the Dead (1978) ;
Watership Down (1978) ;
An Unmarried Woman (1978) ;
El tahúr (1979) ;
Xiao quan guai zhao (1979) ;
...And Justice for All (1979) ;
The Black Hole (1979) ;
Rupan Sansei: Kariosutoro no Shiro (1979) ;
Life of Brian (1979) ;
1941 (1979) ;
Caligola (1979) ;
La Guerra Santa (1979) ;
Lo blanco, lo rojo y lo negro (1979) ;
Ratero (1979) ;
El valiente vive... hasta que el cobarde quiere (1979) ;
Estas ruinas que ves (1979) ;
El Vuelo de la Cigüeña (1979) ;
The Warriors (1979) ;
The Black Stallion (1979) ;
Alien (1979) ;
Misterio en las Bermudas (1979) ;
Tu Vida Contra Mi Vida (1979) ;
Salem's Lot (1979) ;
Norma Rae (1979) ;
Hair (1979) ;
Las cariñosas (1979) ;
The Electric Horseman (1979) ;
Escape from Alcatraz (1979) ;
All That Jazz (1979) ;
The China Syndrome (1979) ;
A Force of One (1979) ;
The Jerk (1979) ;
Kramer vs. Kramer (1979) ;
Apocalypse Now (1979) ;
Julio comienza en julio (1979) ;
Quadrophenia (1979) ;
Perros callejeros II (1979) ;
Zombi 2 (1979) ;
Hardcore (1979) ;
Being There (1979) ;
La niña de la mochila azul (1979) ;
The Champ (1979) ;
Rocky II (1979) ;
The Muppet Movie (1979) ;
10 (1979) ;
Star Trek: The Motion Picture (1979) ;
Mad Max (1979) ;
Jesus (1979) ;
La tía Alejandra (1979) ;
Breaking Away (1979) ;
Moonraker (1979) ;
The Amityville Horror (1979) ;
The Apple Dumpling Gang Rides Again (1979) ;
The Rose (1979) ;
Long quan (1979) ;
El Chanfle (1979) ;
Stalker (1979) ;
Nan bei zui quan (1979) ;
Manhattan (1979) ;
Time After Time (1979) ;
The Gods Must Be Crazy (1980) ;
Airplane! (1980) ;
Los últimos golpes de El Torete (1980) ;
Perro callejero (1980) ;
Terror Train (1980) ;
Friday the 13th (1980) ;
Flash Gordon (1980) ;
The Elephant Man (1980) ;
Popeye (1980) ;
Somewhere in Time (1980) ;
Superman II (1980) ;
The Blues Brothers (1980) ;
Heaven's Gate (1980) ;
The Shining (1980) ;
The Empire Strikes Back (1980) ;
The Blue Lagoon (1980) ;
Raging Bull (1980) ;
Lion of the Desert (1980) ;
Le Roi et l'Oiseau (1980) ;
Kagemusha (1980) ;
Any Which Way You Can (1980) ;
The Great Muppet Caper (1981) ;
Perro callejero 2 (1981) ;
Heavy Metal (1981) ;
Santo en la frontera del terror (1981) ;
Friday the 13th Part 2 (1981) ;
Okey, Mister Pancho (1981) ;
My Bloody Valentine (1981) ;
Escape from New York (1981) ;
The Evil Dead (1981) ;
Halloween II (1981) ;
Excalibur (1981) ;
An American Werewolf in London (1981) ;
Mad Max 2 (1981) ;
Raiders of the Lost Ark (1981) ;
Caveman (1981) ;
History of the World: Part I (1981) ;
Das Boot (1981) ;
Conan the Barbarian (1982) ;
E.T. the Extra-Terrestrial (1982) ;
Poltergeist (1982) ;
The Year of Living Dangerously (1982) ;
Gandhi (1982) ;
Blade Runner (1982) ;
El barrendero (1982) ;
Tron (1982) ;
Halloween III: Season of the Witch (1982) ;
Rocky III (1982) ;
El Chanfle 2 (1982) ;
Mafalda: la película (1982) ;
Grease 2 (1982) ;
The Thing (1982) ;
First Blood (1982) ;
Star Trek II: The Wrath of Khan (1982) ;
Airplane II: The Sequel (1982) ;
Friday the 13th Part III (1982) ;
Pink Floyd: The Wall (1982) ;
Bugs Bunny's 3rd Movie: 1001 Rabbit Tales (1982) ;
A Midsummer Night's Sex Comedy (1982) ;
Qi mou miao ji: Wu fu xing (1983) ;
Superman III (1983) ;
Krull (1983) ;
Under Fire (1983) ;
Risky Business (1983) ;
National Lampoon's Vacation (1983) ;
Psycho II (1983) ;
Sudden Impact (1983) ;
Return of the Jedi (1983) ;
Trading Places (1983) ;
Scarface (1983) ;
Long Teng Hu Yue (1983) ;
A Nightmare on Elm Street (1984) ;
Chojiku Yosai Makurosu: Ai Oboete Imasu ka (1984) ;
Top Secret! (1984) ;
Dune (1984) ;
Pedro Navaja (1984) ;
Caravan of Courage An Ewok Adventure (1984) ;
Nineteen Eighty-Four (1984) ;
Kaze no Tani no Naushika (1984) ;
Splash (1984) ;
Greystoke: The Legend of Tarzan, Lord of the Apes (1984) ;
Indiana Jones and the Temple of Doom (1984) ;
Conan the Destroyer (1984) ;
Beverly Hills Cop (1984) ;
Police Academy (1984) ;
Friday the 13th: The Final Chapter (1984) ;
Star Trek III: The Search for Spock (1984) ;
The Karate Kid (1984) ;
Die unendliche Geschichte (1984) ;
Gremlins (1984) ;
Amadeus (1984) ;
The Terminator (1984) ;
Ghostbusters (1984) ;
The Adventures of Buckaroo Banzai Across the 8th Dimension (1984) ;
A Nightmare on Elm Street Part 2: Freddy's Revenge (1985) ;
King Solomon's Mines (1985) ;
Friday the 13th: A New Beginning (1985) ;
Legend (1985) ;
Rambo: First Blood Part II (1985) ;
Back to the Future (1985) ;
Brazil (1985) ;
Santa Claus: The Movie (1985) ;
Rocky IV (1985) ;
Teen Wolf (1985) ;
King David (1985) ;
Death Wish 3 (1985) ;
Ewoks: The Battle for Endor (1985) ;
The Purple Rose of Cairo (1985) ;
The Goonies (1985) ;
The Return of the Living Dead (1985) ;
A View to a Kill (1985) ;
Mad Max Beyond Thunderdome (1985) ;
Police Academy 2: Their First Assignment (1985) ;
Top Gun (1986) ;
Doragon Boru Shenron no Densetsu (1986) ;
The Golden Child (1986) ;
The Transformers: The Movie (1986) ;
Psycho III (1986) ;
Big Trouble in Little China (1986) ;
Star Trek IV: The Voyage Home (1986) ;
Platoon (1986) ;
Crocodile Dundee (1986) ;
Highlander (1986) ;
Friday the 13th Part VI: Jason Lives (1986) ;
Labyrinth (1986) ;
¡Three Amigos! (1986) ;
The Karate Kid Part II (1986) ;
Aliens (1986) ;
The Fly (1986) ;
Poltergeist II: The Other Side (1986) ;
Police Academy 3: Back in Training (1986) ;
Allan Quatermain and the Lost City of Gold (1986) ;
Ruthless People (1986) ;
A Nightmare on Elm Street 3: Dream Warriors (1987) ;
Superman IV: The Quest for Peace (1987) ;
Doragon Boru Majinjo no Nemuri Hime (1987) ;
The Jetsons Meet the Flintstones (1987) ;
Los bañeros más locos del mundo (1987) ;
Hellraiser (1987) ;
Seinto Seiya: Jashin Erisu (1987) ;
Evil Dead II (1987) ;
Full Metal Jacket (1987) ;
RoboCop (1987) ;
Cherry 2000 (1987) ;
Predator (1987) ;
The Running Man (1987) ;
Teen Wolf Too (1987) ;
Wall Street (1987) ;
Lethal Weapon (1987) ;
The Untouchables (1987) ;
Spaceballs (1987) ;
Beverly Hills Cop II (1987) ;
Police Academy 4: Citizens on Patrol (1987) ;
La Bamba (1987) ;
Empire of the Sun (1987) ;
The Last Emperor (1987) ;
Good Morning, Vietnam (1987) ;
The Princess Bride (1987) ;
18 Again! (1988) ;
AKIRA (1988) ;
A Nightmare on Elm Street 4: The Dream Master (1988) ;
Seinto Seiya: Shinku no shonen densetsu (1988) ;
Seinto Seiya: Kamigami no atsuki tatakai (1988) ;
Hotaru no Haka (1988) ;
Return of the Living Dead Part II (1988) ;
Tonari no Totoro (1988) ;
Imagine: John Lennon (1988) ;
Puss in Boots (1988) ;
Rambo III (1988) ;
Child's Play (1988) ;
Killer Klowns from Outer Space (1988) ;
Die Hard (1988) ;
BraveStarr: The Legend (1988) ;
Scooby-Doo and the Ghoul School (1988) ;
Short Circuit 2 (1988) ;
Mississippi Burning (1988) ;
Halloween 4: The Return of Michael Myers (1988) ;
Scrooged (1988) ;
The Dead Pool (1988) ;
Hellbound: Hellraiser II (1988) ;
They Live (1988) ;
Gorillas in the Mist (1988) ;
Cocoon: The Return (1988) ;
Crocodile Dundee II (1988) ;
Police Academy 5: Assignment Miami Beach (1988) ;
Coming to America (1988) ;
The Blob (1988) ;
Willow (1988) ;
Friday the 13th Part VII: The New Blood (1988) ;
Poltergeist III (1988) ;
The Naked Gun: From the Files of Police Squad! (1988) ;
Moonwalker (1988) ;
Beetlejuice (1988) ;
Who Framed Roger Rabbit (1988) ;
The Adventures of Baron Munchausen (1988) ;
A Nightmare on Elm Street: The Dream Child (1989) ;
The Gods Must Be Crazy II (1989) ;
Majo no takkyubin (1989) ;
Seinto Seiya: Saishu Seisen no Senshi-tachi (1989) ;
Halloween 5: The Revenge of Michael Myers (1989) ;
Bañeros II: La playa loca (1989) ;
Indiana Jones and the Last Crusade (1989) ;
The Fly II (1989) ;
Ghostbusters II (1989) ;
Batman (1989) ;
National Lampoon's Christmas Vacation (1989) ;
Lethal Weapon 2 (1989) ;
Weekend at Bernie's (1989) ;
Honey, I Shrunk the Kids (1989) ;
Bill & Ted's Excellent Adventure (1989) ;
Dead Poets Society (1989) ;
Born on the Fourth of July (1989) ;
Star Trek V: The Final Frontier (1989) ;
Friday the 13th Part VIII: Jason Takes Manhattan (1989) ;
The Phantom of the Opera (1989) ;
See No Evil, Hear No Evil (1989) ;
The Karate Kid Part III (1989) ;
Police Academy 6: City Under Siege (1989) ;
Back to the Future Part II (1989) ;
The Little Mermaid (1989) ;
Pet Sematary (1989) ;
Psycho IV: The Beginning (1990) ;
Troll 2 (1990) ;
It (1990) ;
RoboCop 2 (1990) ;
Predator 2 (1990) ;
GoodFellas (1990) ;
Total Recall (1990) ;
Die Hard 2 (1990) ;
Misery (1990) ;
Jacob's Ladder (1990) ;
Lord of the Flies (1990) ;
Back to the Future Part III (1990) ;
Night of the Living Dead (1990) ;
Rocky V (1990) ;
The Godfather Part III (1990) ;
Child's Play 2 (1990) ;
Arachnophobia (1990) ;
Edward Scissorhands (1990) ;
Ghost (1990) ;
Gremlins 2: The New Batch (1990) ;
Nikita (1990) ;
The Exorcist III (1990) ;
Home Alone (1990) ;
Kindergarten Cop (1990) ;
The King of the Kickboxers (1990) ;
Dances with Wolves (1990) ;
White Hunter, Black Heart (1990) ;
The Witches (1990) ;
Freddy's Dead: The Final Nightmare (1991) ;
Fei Chow woo sheung (1991) ;
Hook (1991) ;
Ranma ½: ¡Chugoku Nekonron Daikessen! Okite Yaburi no Gekito Hen !! (1991) ;
Robin Hood: Prince of Thieves (1991) ;
What About Bob? (1991) ;
Hot Shots! (1991) ;
Return to the Blue Lagoon (1991) ;
The Last Boy Scout (1991) ;
The Naked Gun 2½: The Smell of Fear (1991) ;
Child's Play 3 (1991) ;
Beauty and the Beast (1991) ;
The Addams Family (1991) ;
Terminator 2: Judgment Day (1991) ;
Star Trek VI: The Undiscovered Country (1991) ;
JFK (1991) ;
Highlander II: The Quickening (1991) ;
Omen IV: The Awakening (1991) ;
Bill & Ted's Bogus Journey (1991) ;
The Silence of the Lambs (1991) ;
Kurenai no buta (1992) ;
Wong Fei Hung II: Nam yee tung chi keung (1992) ;
Gayniggers from Outer Space (1992) ;
1492 The Conquest Of Paradise (1992) ;
Ranma ½: Kessen Tougenkyou! Hanayomewo Torimodose! (1992) ;
Alien³ (1992) ;
Freejack (1992) ;
The Muppet Christmas Carol (1992) ;
Chaplin (1992) ;
Aladdin (1992) ;
Toys (1992) ;
Army of Darkness (1992) ;
Batman Returns (1992) ;
Hellraiser III: Hell on Earth (1992) ;
Tom and Jerry: The Movie (1992) ;
Fortress (1992) ;
Honey, I Blew Up the Kid (1992) ;
Death Becomes Her (1992) ;
Reservoir Dogs (1992) ;
Malcolm X (1992) ;
Bram Stoker's Dracula (1992) ;
Lethal Weapon 3 (1992) ;
Beethoven (1992) ;
Gladiator (1992) ;
Candyman (1992) ;
Home Alone 2: Lost in New York (1992) ;
Pet Sematary II (1992) ;
The Last of the Mohicans (1992) ;
Dragon: The Bruce Lee Story (1993) ;
Heung Gong wun fung kwong (1993) ;
Gekijo-ban - Bishojo senshi Sera Mun R (1993) ;
Jube Ninpucho (1993) ;
RoboCop 3 (1993) ;
Last Action Hero (1993) ;
Demolition Man (1993) ;
Hot Shots! Part Deux (1993) ;
Coneheads (1993) ;
Robin Hood: Men in Tights (1993) ;
Groundhog Day (1993) ;
The Nightmare Before Christmas (1993) ;
Addams Family Values (1993) ;
Jason Goes to Hell: The Final Friday (1993) ;
Carlito's Way (1993) ;
Jurassic Park (1993) ;
Schindler's List (1993) ;
Alive (1993) ;
New Nightmare (1994) ;
Dumb and Dumber (1994) ;
Jui kuen III (1994) ;
Heisei tanuki gassen ponpoko (1994) ;
Gekijo-ban - Bishojo senshi Sera Mun S (1994) ;
Jui kuen II (1994) ;
The Puppet Masters (1994) ;
Alien Nation Dark Horizon (1994) ;
Mary Shelley's Frankenstein (1994) ;
Ace Ventura Pet Detective (1994) ;
Star Trek: Generations (1994) ;
Junior (1994) ;
Thumbelina (1994) ;
The Return of Jafar (1994) ;
A Flintstones Christmas Carol (1994) ;
Street Fighter (1994) ;
Léon (1994) ;
Forrest Gump (1994) ;
Naked Gun 33⅓: The Final Insult (1994) ;
The Lion King (1994) ;
Interview with the Vampire (1994) ;
Police Academy: Mission to Moscow (1994) ;
The Mask (1994) ;
The Crow (1994) ;
Natural Born Killers (1994) ;
The Shawshank Redemption (1994) ;
Speed (1994) ;
Beverly Hills Cop III (1994) ;
Pulp Fiction (1994) ;
The Santa Clause (1994) ;
Hung fan kui (1995) ;
Se7en (1995) ;
Citizen X (1995) ;
Babe (1995) ;
Halloween: The Curse of Michael Myers (1995) ;
The Return of the Texas Chainsaw Massacre (1995) ;
A Goofy Movie (1995) ;
Batman Forever (1995) ;
GHOST IN THE SHELL (1995) ;
The Usual Suspects (1995) ;
Die Hard: With a Vengeance (1995) ;
La Cité des Enfants Perdus (1995) ;
Judge Dredd (1995) ;
Twelve Monkeys (1995) ;
Toy Story (1995) ;
Candyman: Farewell to the Flesh (1995) ;
GoldenEye (1995) ;
Johnny Mnemonic (1995) ;
Mortal Kombat (1995) ;
Braveheart (1995) ;
Bad Boys (1995) ;
Casino (1995) ;
Apollo 13 (1995) ;
Heat (1995) ;
Ace Ventura: When Nature Calls (1995) ;
Jumanji (1995) ;
Romeo + Juliet (1996) ;
Ransom (1996) ;
Mars Attacks! (1996) ;
Escape from L.A. (1996) ;
Star Trek: First Contact (1996) ;
From Dusk Till Dawn (1996) ;
A Time to Kill (1996) ;
The People vs. Larry Flynt (1996) ;
The Hunchback of Notre Dame (1996) ;
Aladdin and the King of Thieves (1996) ;
Hellraiser: Bloodline (1996) ;
Trainspotting (1996) ;
Hamlet (1996) ;
The Nutty Professor (1996) ;
Spy Hard (1996) ;
Mission: Impossible (1996) ;
Matilda (1996) ;
Space Jam (1996) ;
Fargo (1996) ;
Sleepers (1996) ;
Phenomenon (1996) ;
Independence Day (1996) ;
The Frighteners (1996) ;
Mononoke Hime (1997) ;
Cinderella (1997) ;
Wag the Dog (1997) ;
The Game (1997) ;
Alien Resurrection (1997) ;
La vita è bella (1997) ;
Vegas Vacation (1997) ;
Event Horizon (1997) ;
Starship Troopers (1997) ;
Cube (1997) ;
Austin Powers: International Man of Mystery (1997) ;
Snow White: A Tale of Terror (1997) ;
The Lost World: Jurassic Park (1997) ;
Home Alone 3 (1997) ;
Lolita (1997) ;
Scream 2 (1997) ;
Good Will Hunting (1997) ;
Amistad (1997) ;
George of the Jungle (1997) ;
Le Cinquième Élément (1997) ;
Casper: A Spirited Beginning (1997) ;
Donnie Brasco (1997) ;
Men in Black (1997) ;
Gattaca (1997) ;
I Know What You Did Last Summer (1997) ;
Jackie Brown (1997) ;
Boogie Nights (1997) ;
Liar Liar (1997) ;
Titanic (1997) ;
Selena (1997) ;
Babe Pig in the City (1998) ;
Gekijoban Poketto Monsuta: Myutsu no Gyakushu (1998) ;
Blade (1998) ;
The Thin Red Line (1998) ;
Fear and Loathing in Las Vegas (1998) ;
The Siege (1998) ;
Doctor Dolittle (1998) ;
American History X (1998) ;
The Big Lebowski (1998) ;
Halloween H20: 20 Years Later (1998) ;
Bride of Chucky (1998) ;
Shakespeare in Love (1998) ;
The Truman Show (1998) ;
Saving Private Ryan (1998) ;
Lethal Weapon 4 (1998) ;
Lola rennt (1998) ;
Rush Hour (1998) ;
Lock, Stock and Two Smoking Barrels (1998) ;
Pleasantville (1998) ;
Elizabeth (1998) ;
The X-Files (1998) ;
Dark City (1998) ;
Mulan (1998) ;
The Mask of Zorro (1998) ;
Sofies verden (1999) ;
Bicentennial Man (1999) ;
Star Wars: Episode I - The Phantom Menace (1999) ;
Analyze This (1999) ;
eXistenZ (1999) ;
The Mummy (1999) ;
Austin Powers: The Spy Who Shagged Me (1999) ;
The Thirteenth Floor (1999) ;
Mystery Men (1999) ;
Galaxy Quest (1999) ;
American Beauty (1999) ;
Being John Malkovich (1999) ;
American Pie (1999) ;
The Blair Witch Project (1999) ;
South Park: Bigger, Longer & Uncut (1999) ;
Anna and the King (1999) ;
Tarzan (1999) ;
Toy Story 2 (1999) ;
Joan of Arc (1999) ;
Magnolia (1999) ;
Candyman: Day of the Dead (1999) ;
The Bone Collector (1999) ;
Sleepy Hollow (1999) ;
The Matrix (1999) ;
Notting Hill (1999) ;
Man on the Moon (1999) ;
The Iron Giant (1999) ;
The Sixth Sense (1999) ;
Fight Club (1999) ;
Eyes Wide Shut (1999) ;
Resurrection (1999) ;
American Psycho (2000) ;
Batoru rowaiaru (2000) ;
Wo hu cang long (2000) ;
Scary Movie (2000) ;
Cast Away (2000) ;
Shanghai Noon (2000) ;
Me, Myself & Irene (2000) ;
Little Nicky (2000) ;
Nutty Professor II: The Klumps (2000) ;
Bedazzled (2000) ;
X-Men (2000) ;
Final Destination (2000) ;
Requiem for a Dream (2000) ;
Snatch (2000) ;
Memento (2000) ;
Traffic (2000) ;
O Brother, Where Art Thou? (2000) ;
What Women Want (2000) ;
Mission: Impossible II (2000) ;
The Fast and the Furious (2001) ;
Sen to Chihiro no kamikakushi (2001) ;
Kauboi Bibappu: Tengoku no Tobira (2001) ;
The Lord of the Rings: The Fellowship of the Ring (2001) ;
Siu lam juk kau (2001) ;
Monsters, Inc. (2001) ;
Ocean's Eleven (2001) ;
Hannibal (2001) ;
Black Hawk Down (2001) ;
Donnie Darko (2001) ;
Training Day (2001) ;
Le Fabuleux Destin d'Amélie Poulain (2001) ;
Evolution (2001) ;
Zoolander (2001) ;
Shrek (2001) ;
Scary Movie 2 (2001) ;
Harry Potter and the Philosopher's Stone (2001) ;
Rush Hour 2 (2001) ;
A Beautiful Mind (2001) ;
Enemy at the Gates (2001) ;
Blow (2001) ;
Lara Croft: Tomb Raider (2001) ;
Spy Kids (2001) ;
The Royal Tenenbaums (2001) ;
Jimmy Neutron: Boy Genius (2001) ;
The Mummy Returns (2001) ;
Ying xiong (2002) ;
The Lord of the Rings: The Two Towers (2002) ;
The Transporter (2002) ;
Men in Black II (2002) ;
Chicago (2002) ;
Blade II (2002) ;
Insomnia (2002) ;
Lilo & Stitch (2002) ;
Harry Potter and the Chamber of Secrets (2002) ;
28 Days Later (2002) ;
Catch Me If You Can (2002) ;
The Pianist (2002) ;
Gangs of New York (2002) ;
The Ring (2002) ;
Spider-Man (2002) ;
Spy Kids 2: The Island of Lost Dreams (2002) ;
Cidade de Deus (2002) ;
Adaptation. (2002) ;
My Big Fat Greek Wedding (2002) ;
We Were Soldiers (2002) ;
Red Dragon (2002) ;
Cube 2: Hypercube (2002) ;
Ong-Bak (2003) ;
Shanghai Knights (2003) ;
The Lord of the Rings: The Return of the King (2003) ;
Pirates of the Caribbean: The Curse of the Black Pearl (2003) ;
2 Fast 2 Furious (2003) ;
Bad Boys II (2003) ;
Walt Disney's Fables Volume 4 (2003) ;
Walt Disney's Fables Volume 3 (2003) ;
Walt Disney's Fables Volume 2 (2003) ;
Walt Disney's Fables Volume 1 (2003) ;
Spy Kids 3-D: Game Over (2003) ;
Kill Bill: Vol. 1 (2003) ;
Scary Movie 3 (2003) ;
Bruce Almighty (2003) ;
Finding Nemo (2003) ;
Big Fish (2003) ;
Freddy vs. Jason (2003) ;
Lost in Translation (2003) ;
School of Rock (2003) ;
Final Destination 2 (2003) ;
Phone Booth (2003) ;
Anger Management (2003) ;
Good Bye, Lenin! (2003) ;
Peter Pan (2003) ;
Kung Fu Hustle (2004) ;
AVP: Alien vs. Predator (2004) ;
Hellboy (2004) ;
Blade Trinity (2004) ;
Spider-Man vs. Doc Ock (2004) ;
Scooby-Doo Meets Batman (2004) ;
Walt Disney's Fables Volume 6 (2004) ;
Walt Disney's Fables Volume 5 (2004) ;
Harry Potter and the Prisoner of Azkaban (2004) ;
Kill Bill: Vol. 2 (2004) ;
Collateral (2004) ;
The Incredibles (2004) ;
Spider-Man 2 (2004) ;
Shrek 2 (2004) ;
Eternal Sunshine of the Spotless Mind (2004) ;
Seed of Chucky (2004) ;
The Butterfly Effect (2004) ;
Team America: World Police (2004) ;
Shaun of the Dead (2004) ;
Dawn of the Dead (2004) ;
The Passion of the Christ (2004) ;
Saw (2004) ;
King Kong (2005) ;
Sin City (2005) ;
Harry Potter and the Goblet of Fire (2005) ;
Zathura: A Space Adventure (2005) ;
Batman Begins (2005) ;
Transporter 2 (2005) ;
The 40 Year Old Virgin (2005) ;
Saw II (2005) ;
Jarhead (2005) ;
Lord of War (2005) ;
The Hitchhiker's Guide to the Galaxy (2005) ;
Madagascar (2005) ;
Letters from Iwo Jima (2006) ;
The Departed (2006) ;
The Fast and the Furious: Tokyo Drift (2006) ;
Scary Movie 4 (2006) ;
Pirates of the Caribbean: Dead Man's Chest (2006) ;
The Butterfly Effect 2 (2006) ;
Final Destination 3 (2006) ;
Crank (2006) ;
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006) ;
V for Vendetta (2006) ;
Idiocracy (2006) ;
The Pursuit of Happyness (2006) ;
Hostel (2006) ;
Cars (2006) ;
Blood Diamond (2006) ;
The Last King of Scotland (2006) ;
Saw III (2006) ;
The Prestige (2006) ;
Silent Hill (2006) ;
Click (2006) ;
The Illusionist (2006) ;
Stranger Than Fiction (2006) ;
Flags of Our Fathers (2006) ;
Superman Returns (2006) ;
Mission: Impossible III (2006) ;
Persepolis (2007) ;
Harry Potter and the Order of the Phoenix (2007) ;
Rush Hour 3 (2007) ;
The Mist (2007) ;
Spider-Man 3 (2007) ;
Evan Almighty (2007) ;
Aliens vs Predator: Requiem (2007) ;
300 (2007) ;
Hostel: Part II (2007) ;
No Country for Old Men (2007) ;
Hot Fuzz (2007) ;
Battle for Terra (2007) ;
Live Free or Die Hard (2007) ;
Saw IV (2007) ;
The Bucket List (2007) ;
[REC] (2007) ;
28 Weeks Later (2007) ;
The Simpsons Movie (2007) ;
Futurama: Bender's Big Score (2007) ;
Ratatouille (2007) ;
Pirates of the Caribbean: At World's End (2007) ;
Valkyrie (2008) ;
Visioneers (2008) ;
Chibi (2008) ;
Tropic Thunder (2008) ;
Transporter 3 (2008) ;
The Dark Knight (2008) ;
Iron Man (2008) ;
Kung Fu Panda (2008) ;
Saw V (2008) ;
Futurama: Bender's Game (2008) ;
Futurama: The Beast with a Billion Backs (2008) ;
Madagascar: Escape 2 Africa (2008) ;
Body of Lies (2008) ;
WALL·E (2008) ;
The Curious Case of Benjamin Button (2008) ;
RedLine (2009) ;
Fast & Furious (2009) ;
District 9 (2009) ;
Harry Potter and the Half-Blood Prince (2009) ;
Surrogates (2009) ;
Black Dynamite (2009) ;
Defendor (2009) ;
Moon (2009) ;
The Final Destination (2009) ;
Zombieland (2009) ;
Inglourious Basterds (2009) ;
Crank: High Voltage (2009) ;
Watchmen (2009) ;
Saw VI (2009) ;
[REC]² (2009) ;
Futurama: Into the Wild Green Yonder (2009) ;
Coraline (2009) ;
The Informant! (2009) ;
The Road (2009) ;
Fantastic Mr. Fox (2009) ;
Up (2009) ;
Mary and Max (2009) ;
Frequently Asked Questions About Time Travel (2009) ;
Scott Pilgrim vs. the World (2010) ;
Harry Potter and the Deathly Hallows: Part 1 (2010) ;
Inception (2010) ;
Toy Story 3 (2010) ;
Megamind (2010) ;
Despicable Me (2010) ;
127 Hours (2010) ;
True Grit (2010) ;
Kick-Ass (2010) ;
Machete (2010) ;
Batman: Under the Red Hood (2010) ;
The Social Network (2010) ;
Saw 3D (2010) ;
Source Code (2011) ;
Drive (2011) ;
Harry Potter and the Deathly Hallows: Part 2 (2011) ;
Fast Five (2011) ;
X-Men: First Class (2011) ;
Hostel: Part III (2011) ;
Contagion (2011) ;
Paul (2011) ;
Johnny English Reborn (2011) ;
Captain America: The First Avenger (2011) ;
The Artist (2011) ;
Limitless (2011) ;
Mission: Impossible - Ghost Protocol (2011) ;
Starship Troopers: Invasion (2012) ;
The Hobbit: An Unexpected Journey (2012) ;
Iron Sky (2012) ;
Ruroni Kenshin: Meiji kenkaku romantan (2012) ;
Dredd (2012) ;
Cloud Atlas (2012) ;
Lincoln (2012) ;
The Cabin in the Woods (2012) ;
The Avengers (2012) ;
The Dark Knight Rises (2012) ;
Puss in Boots: The Three Diablos (2012) ;
Django Unchained (2012) ;
21 Jump Street (2012) ;
Skyfall (2012) ;
The Dictator (2012) ;
Zero Dark Thirty (2012) ;
Men in Black 3 (2012) ;
Serbuan Maut (2012) ;
Moonrise Kingdom (2012) ;
Batman: The Dark Knight Returns, Part 1 (2012) ;
Wreck-It Ralph (2012) ;
Kick-Ass 2 (2013) ;
Kaze Tachinu (2013) ;
The Hobbit: The Desolation of Smaug (2013) ;
Pacific Rim (2013) ;
The World's End (2013) ;
Fast & Furious 6 (2013) ;
The Book Thief (2013) ;
The Wolf of Wall Street (2013) ;
Justice League: The Flashpoint Paradox (2013) ;
Pain & Gain (2013) ;
The Great Gatsby (2013) ;
Machete Kills (2013) ;
Batman: The Dark Knight Returns, Part 2 (2013) ;
Dallas Buyers Club (2013) ;
Her (2013) ;
12 Years a Slave (2013) ;
This Is the End (2013) ;
Man of Steel (2013) ;
Ruroni Kenshin: Densetsu no saigo-hen (2014) ;
Ruroni Kenshin: Kyoto taika-hen (2014) ;
Transformers: Age of Extinction (2014) ;
The Hobbit: The Battle of the Five Armies (2014) ;
John Wick (2014) ;
Guardians of the Galaxy (2014) ;
The Raid 2: Berandal (2014) ;
The Interview (2014) ;
The Lego Movie (2014) ;
Whiplash (2014) ;
The Imitation Game (2014) ;
The Grand Budapest Hotel (2014) ;
Birdman or (The Unexpected Virtue of Ignorance) (2014) ;
Captain America: The Winter Soldier (2014) ;
300: Rise of an Empire (2014) ;
Nightcrawler (2014) ;
Avengers, Age of Ultron (2015) ;
The Hateful Eight (2015) ;
Furious 7 (2015) ;
The Big Short (2015) ;
Inside Out (2015) ;
Mad Max: Fury Road (2015) ;
Kingsman: The Secret Service (2015) ;
Mission: Impossible - Rogue Nation (2015) ;
Shin Gojira (2016) ;
Busanhaeng (2016) ;
Deepwater Horizon (2016) ;
13 Hours: The Secret Soldiers of Benghazi (2016) ;
Passengers (2016) ;
Rogue One: A Star Wars Story (2016) ;
Captain America: Civil War (2016) ;
Deadpool (2016) ;
The Nice Guys (2016) ;
The Secret Life of Pets (2016) ;
John Wick: Chapter 2 (2017) ;
The Lego Batman Movie (2017) ;
Logan (2017) ;
A Prayer Before Dawn (2017) ;
Thor: Ragnarok (2017) ;
Dunkirk (2017) ;
Wonder Woman (2017) ;
Guardians of the Galaxy Vol. 2 (2017) ;
Coco (2017) ;
Jigsaw (2017) ;
Outlaw King (2018) ;
Next Gen (2018) ;
Upgrade (2018) ;
Deadpool 2 (2018) ;
Bohemian Rhapsody (2018) ;
Spider-Man: Into the Spider-Verse (2018) ;
Sorry to Bother You (2018) ;
Mission: Impossible - Fallout (2018) ;
Searching (2018) ;
1917 (2019) ;
John Wick: Chapter 3 - Parabellum (2019) ;
Joker (2019) ;
Shazam! (2019) ;
Knives Out (2019) ;
Uncut Gems (2019) ;
Jojo Rabbit (2019) ;
The Lighthouse (2019) ;
Klaus (2019) ;
Soul (2020) ;
Love and Monsters (2020) ;
The Trial of the Chicago 7 (2020) ;
Da 5 Bloods (2020) ;
Extraction (2020) ;
Project Power (2020) ;
Sala samobójców. Hejter (2020) ;
Childhood 2.0 (2020) ;
PG: Psycho Goreman (2020) ;
Console Wars (2020) ;
Borat Subsequent Moviefilm (2020) ;
The Mitchells vs. the Machines (2021) ;
The Suicide Squad (2021) ;
The Green Knight (2021) ;
Don't Look Up (2021) ;
The Last Duel (2021) ;
Free Guy (2021) ;
Belfast (2021) ;
Dune (2021) ;
Rurouni Kenshin: Saishusho – Za Fainaru (2021) ;
South Park: Post COVID (2021) ;
Mad God (2021) ;
Rurouni Kenshin Saishusho Za Biginingu (2021) ;
Roudram Ranam Rudhiram (2022) ;
Sisu (2022) ;
Im Westen nichts Neues (2022) ;
Guillermo del Toro's Pinocchio (2022) ;
Glass Onion: A Knives Out Mystery (2022) ;
Everything Everywhere All at Once (2022) ;
Elvis (2022) ;
The Northman (2022) ;
Puss in Boots: The Last Wish (2022) ;
The Menu (2022) ;
Bullet Train (2022) ;
What Is a Woman? (2022) ;
South Park the Streaming Wars (2022) ;
Top Gun: Maverick (2022) ;
Heeojil gyeolsim (2022) ;
The Bubble (2022) ;
Triangle of Sadness (2022) ;
John Wick: Chapter 4 (2023) ;
Extraction 2 (2023) ;
The Super Mario Bros. Movie (2023) ;
Barbie (2023) ;
Guardians of the Galaxy Vol. 3 (2023) ;
Spider-Man: Across the Spider-Verse (2023) ;
Oppenheimer (2023) ;
Mission: Impossible - Dead Reckoning Part One (2023) ;
South Park: Joining the Panderverse (2023) ;
FPS: First Person Shooter (2023) ;
Shazam! Fury of the Gods (2023) ;
Sound of Freedom (2023) ;
Anatomie d'une chute (2023) ;
Kimitachi wa Do Ikiru ka (2023) ;
La sociedad de la nieve (2023) ;
Tetris (2023) ;
Past Lives (2023) ;
BlackBerry (2023) ;
Dungeons & Dragons: Honor Among Thieves (2023) ;
Saturday Night (2024) ;
Carry-On (2024) ;
The Wild Robot (2024) ;
Juror #2 (2024) ;
Civil War (2024) ;
Super/Man: The Christopher Reeve Story (2024) ;
Monkey Man (2024) ;
Dune: Part Two (2024) ;
A House of Dynamite (2025) ;
Superman (2025) ;
Mission: Impossible - The Final Reckoning (2025) ;