id,movie_id,title ;
1—1—Una mujer marcada ;
2—2—La Nueva Pesadilla de Wes Craven ;
3—2—Pesadilla En Elm Street 7 ;
4—3—Pesadilla En La Calle Del Infierno 6 ;
5—3—Pesadilla En Elm Street 6 ;
6—4—Psicosis IV: El comienzo ;
7—4—Psicosis IV ;
8—5—Ong-Bak: El nuevo dragón ;
9—5—Ong-Bak: El guerrero Muay Thai ;
10—5—Ong Bak ;
11—6—Drácula 73 ;
12—6—Drácula ;
13—6—Drácula 1972 D.C. ;
14—7—Top Gun: Pasión y gloria ;
15—7—Top Gun: Ídolos del aire ;
16—7—Top Gun: Reto a la gloria ;
17—8—18 otra vez ;
18—8—Plantón al cielo ;
19—9—Juego peligroso ;
20—9—Juego sucio ;
21—11—Agente 007 contra el Dr. No ;
22—11—El satánico Dr. No ;
23—12—El cazador ;
24—12—El francotirador ;
25—13—Juego con la muerte ;
26—15—Cartas desde Iwo Jima ;
27—16—Dos Tontos Muy Tontos ;
28—16—Tonto Y Retonto ;
29—17—Encuentros en la tercera fase ;
30—17—Encuentros cercanos del tercer tipo ;
31—21—Rápido y furioso ;
32—21—A todo gas ;
33—22—John Wick 4 ;
34—23—Conan, el bárbaro ;
35—24—Psicópata Americano ;
36—25—Hiena salvaje ;
37—25—La hiena intrépida ;
38—26—El mono borracho en el ojo del tigre ;
39—26—El maestro borrachón ;
40—26—El maestro borracho ;
41—27—Spiritual Kung Fu ;
42—28—La serpiente a la sombra del águila ;
43—29—La mano de la muerte ;
44—30—Furia oriental II ;
45—31—Operación Dragón ;
46—32—Rumble In Hong Kong ;
47—32—El joven tigre ;
48—33—Furia Oriental ;
49—33—Puños de Furia ;
50—33—De la China con furor ;
51—33—La Conexión China ;
52—33—Los Cinco dedos de Furia ;
53—34—El furor del dragón ;
54—34—El paso del dragón ;
55—35—Kárate a muerte en Bangkok ;
56—35—El Gran Jefe ;
57—36—Vencedores y vencidos ;
58—37—Masacre en Nueva York ;
59—37—Duro de matar ;
60—38—Drunken Master III ;
61—39—Dragón: La vida de Bruce Lee ;
62—39—Dragón: La historia de Bruce Lee ;
63—40—Los dioses deben estar locos IV ;
64—40—Crazy Hong Kong ;
65—41—Shanghai Kid en Londres ;
66—41—Los rebeldes de Shangai ;
67—42—Pesadilla en la calle del infierno 5: Ha nacido el hijo de Freddy ;
68—42—Pesadilla en Elm Street 5 ;
69—42—Pesadilla 5: El niño de los sueños ;
70—43—Pesadilla en la calle del infierno 2 ;
71—43—Pesadilla 2: La venganza de Freddy ;
72—43—Pesadilla en Elm Street 2: La venganza de Freddy ;
73—44—Pesadilla en la calle del infierno ;
74—44—Pesadilla en Elm Street ;
75—44—Pesadilla sin fin ;
76—44—Pesadilla en lo profundo de la noche ;
77—45—Pesadilla en la calle del infierno 4: El amo de los sueños ;
78—45—Pesadilla en Elm Street 4: El señor de los sueños ;
79—46—El abominable Dr. Phibes ;
80—46—El satánico Dr. Phibe ;
81—46—El abominable Doctor Phibes ;
82—47—Pesadilla en la calle del infierno 3 ;
83—47—Pesadilla en Elm Street 3: Los guerreros del sueño ;
84—47—Pesadilla 3 ;
85—48—Los Dioses Deben Estar Locos 2 ;
86—49—Los Dioses Deben Estar Locos ;
87—50—Las minas del rey Salomón ;
88—52—Superman IV: En busca de la paz ;
89—52—Superman 4 ;
90—54—RRR ;
91—55—Kiki: Entregas a Domicilio ;
92—55—Nicky, la aprendiz de bruja ;
93—55—El delivery de Kiki ;
94—56—Dragon Ball: La princesa durmiente del castillo embrujado ;
95—57—Los Caballeros del Zodiaco: Contra Lucifer ;
96—57—Los Caballeros del Zodiaco: Los Guerreros De La Última Guerra Santa ;
97—58—Dragon Ball: La leyenda de Shen Long ;
98—59—Macross: Do You Remember Love? ;
99—60—Los Caballeros del Zodíaco: Contraatacan ;
100—60—Los Caballeros del Zodiaco: La Leyenda Del Joven Escarlata ;
101—61—Los Caballeros del Zodiaco: La Gran Batalla de los Dioses ;
102—61—Los Caballeros Del Zodiaco: La Batalla Ardiente De Los Dioses ;
103—62—La Tumba de las Luciérnagas ;
104—63—La princesa Mononoke ;
105—64—Pompoko. La guerra de los mapaches ;
106—65—Sailor Moon S: El amor de la princesa Kaguya ;
107—65—Sailor Moon S: La Princesa de la Luna ;
108—66—Sailor Moon R: La Promesa de la Rosa ;
109—66—Sailor Moon R: La Leyenda de la Reina Xenian ;
110—67—Ninja Scroll ;
111—68—Porco Rosso ;
112—70—El viaje de Chihiro ;
113—71—Cowboy Bebop, la película: Llamando a las puertas del cielo ;
114—71—Cazadores de Recompensas: Cowboy Bebop ;
115—71—Cowboy Bebop: La película ;
116—72—Rápidos y furiosos ;
117—72—Rápido y furioso 4 ;
118—73—Juego sangriento ;
119—73—Batalla real ;
120—73—Battle Royale ;
121—74—Godzilla Resurgence ;
122—74—Godzilla Resurge ;
123—75—Starship Troopers: Invasión ;
124—76—Kick-Ass 2: Con un par ;
125—77—Scott Pilgrim vs. los ex de la chica de sus sueños ;
126—77—Scott Pilgrim contra el mundo ;
127—78—Se levanta el viento ;
128—78—El viento se levanta ;
129—79—La reina del espacio exterior ;
130—80—Horizontes de grandeza ;
131—81—El príncipe y la corista ;
132—83—Centauros del desierto ;
133—83—Más corazón que odio ;
134—84—Fuego verde ;
135—86—Escala en Hawai ;
136—86—Misión en el Pacifico ;
137—87—Vinieron del espacio ;
138—87—Llegaron De Otro Mundo ;
139—88—Juegos prohibidos ;
140—91—Las sandalias del pescador ;
141—92—Drácula vuelve de la tumba ;
142—93—Un cerebro de un billón de dólares ;
143—94—La herencia de los Munster ;
144—94—Los adorables monstruos ;
145—95—¿Teléfono rojo? Volamos hacia Moscú ;
146—95—Dr. Insólito o: Cómo aprendí a dejar de preocuparme y amar la bomba ;
147—96—La mansión encantada ;
148—96—La Casa Encantada ;
149—96—La Casa Embrujada ;
150—96—La mansión de los espectros ;
151—97—El último de la lista ;
152—98—Gerónimo ;
153—99—Estrella de fuego ;
154—100—El Álamo ;
155—101—Justicia para todos ;
156—102—El abismo negro ;
157—103—La espía que me amó ;
158—104—La isla del fin del mundo ;
159—105—El gran duelo ;
160—106—Romeo + Julieta de William Shakespeare ;
161—107—Operación Valquiria ;
162—107—Valkiria ;
163—108—Quiéreme o déjame ;
164—109—Testigo accidental ;
165—110—El rey del peligro ;
166—111—Duelo a muerte en Río Rojo ;
167—112—Duelo en Diablo ;
168—113—Cambalache ;
169—114—Una historia alucinante ;
170—115—Matar a traición ;
171—116—Viernes Foster ;
172—117—Harry y Tonto ;
173—118—Pistoleros en el infierno ;
174—119—Warriors Two ;
175—121—Herbie en el Grand Prix de Montecarlo ;
176—124—El aprendiz de Kung Fu ;
177—124—La furia de la serpiente ;
178—125—Persépolis ;
179—126—Héroe ;
180—127—El tigre y el dragón ;
181—127—Tigre y dragón ;
182—128—Kung Fu Sion ;
183—128—Kung-Fusión ;
184—129—Los dioses deben estar locos III ;
185—129—Los dioses deben estar locos 3 ;
186—129—Crazy Safari ;
187—130—El Maestro Borracho II ;
188—130—La Leyenda del Maestro Borrachon ;
189—131—El Mundo de Sofía ;
190—132—Alien vs. Depredador ;
191—135—Rebelión en las aulas ;
192—135—Al maestro, con cariño ;
193—136—La leyenda del indomable ;
194—137—La noche de los generales ;
195—138—Picadura mortal ;
196—138—El secreto de las abejas asesinas ;
197—139—El bueno, el feo y el malo ;
198—139—El bueno, el malo y el feo ;
199—140—Propiedad condenada ;
200—140—Una mujer sin horizonte ;
201—141—El tormento y el éxtasis ;
202—141—La agonía y el éxtasis ;
203—142—¡Socorro! ;
204—143—La muerte tenía un precio ;
205—143—Por unos dólares más ;
206—144—Un dólar agujereado ;
207—144—Un dólar marcado ;
208—145—La leyenda de Vandorf ;
209—145—El castillo de la Gorgona ;
210—146—Por un puñado de dólares ;
211—147—La gran evasión ;
212—147—El Gran Escape ;
213—148—El león de Esparta ;
214—148—Los 300 Espartanos ;
215—148—Los 300 héroes ;
216—149—Comando ;
217—149—El infierno es para los héroes ;
218—150—El Coloso De Rodas ;
219—151—El mundo perdido ;
220—152—El tren ;
221—153—La fiesta inolvidable ;
222—153—El guateque ;
223—154—Ahí va ese bólido ;
224—154—Cupido motorizado ;
225—156—Infierno en el Pacífico ;
226—157—Bandolero ;
227—158—La Cámara del Terror ;
228—160—El cuarto hombre ;
229—164—Salomé ;
230—167—La familia Mitchell vs. las máquinas ;
231—168—Misión de rescate 2 ;
232—170—Super Mario Bros. La película ;
233—171—Estación Zombie: tren a Busan ;
234—171—Invasión Zombie ;
235—172—Horizonte profundo ;
236—173—Los Infiltrados ;
237—174—Érase una vez en China 2 ;
238—175—El Hobbit: Un viaje inesperado ;
239—176—El Hobbit 2: La Desolación de Smaug ;
240—177—Sector 9 ;
241—179—El señor de los anillos: Las dos torres ;
242—180—El señor de los anillos: La comunidad del anillo ;
243—181—Godzilla contra Mechagodzilla ;
244—181—El terror de Mechagodzilla ;
245—182—Yakuza ;
246—183—Hedorah, la burbuja tóxica ;
247—183—Godzilla vs. Hedorah ;
248—184—Lupin III: El castillo de Cagliostro ;
249—185—La pequeña sirenita ;
250—185—La Princesa Sirena ;
251—186—Godzilla contra Ghidorah, el dragón de tres cabezas ;
252—186—Ghidra, monstruo de tres cabezas ;
253—187—Sólo se vive dos veces ;
254—188—El gato con botas ;
255—188—El cuento del gato con botas ;
256—189—Yojimbo (El mercenario) ;
257—190—Godzilla, Japón bajo el terror del monstruo ;
258—191—Los siete samuráis ;
259—192—Vivir ;
260—194—Sin novedad en el frente ;
261—196—Pinocho de Guillermo del Toro ;
262—197—8 minutos antes de morir ;
263—197—El código ;
264—197—Código fuente ;
265—198—Rurouni Kenshin La Leyenda Termina ;
266—199—Samurai X: El Infierno de Kyoto ;
267—200—Avengers, Era de Ultrón ;
268—201—Drive, el escape ;
269—202—Harry Potter y las reliquias de la muerte (parte 2) ;
270—204—Harry Potter y las reliquias de la muerte (1ª parte) ;
271—205—Transformers 4: La Era de la Extinción ;
272—206—Samurai X - El Guerrero Samurai ;
273—206—Samurai X - Rurouni Kenshin ;
274—207—Titanes Del Pacífico ;
275—208—Los 8 Más Odiados ;
276—210—El Hobbit 3: La Batalla de Los Cinco Ejércitos ;
277—211—Una Noche en el Fin del Mundo ;
278—212—Cloud Atlas: La Red Invisible ;
279—214—Amor y monstruos ;
280—215—Guardianes de la Galaxia volumen 3 ;
281—216—El juicio de los 7 de Chicago ;
282—217—El Escuadrón Suicida ;
283—218—La Leyenda del Caballero Verde ;
284—219—Glass Onion: Un misterio de Knives Out ;
285—220—Todo en Todas Partes al Mismo Tiempo ;
286—221—No miren arriba ;
287—223—Spider-Man: A través del Spider-Verso ;
288—224—El Hombre del Norte ;
289—225—El Último Duelo ;
290—227—5 Sangres ;
291—228—Misión: Imposible - Sentencia mortal parte uno ;
292—229—Misión de rescate ;
293—230—Free Guy: Tomando el Control ;
294—231—Gato con Botas: El último deseo ;
295—232—Proyecto Power ;
296—233—El menú ;
297—234—Tren bala ;
298—236—La cabaña del terror ;
299—237—Rápidos y Furiosos 7 ;
300—238—El Origen ;
301—239—Rápidos y Furiosos: 5in Control ;
302—240—Avengers: Los Vengadores ;
303—242—Batman: El caballero de la noche asciende ;
304—243—Megamente ;
305—244—13 Horas: Los soldados secretos de Bengasi ;
306—245—La Gran Apuesta ;
307—246—Gato con Botas: Los Tres Diablos ;
308—247—Django sin Cadenas ;
309—248—Comando Especial ;
310—249—007: Operación Skyfall ;
311—250—Mi villano favorito ;
312—251—Rápidos y furiosos 6 ;
313—252—La Ladrona de libros ;
314—253—El Lobo de Wall Street ;
315—254—El Dictador ;
316—255—X-Men: Primera generación ;
317—256—La noche más oscura ;
318—257—127 Horas ;
319—258—La Liga de la Justicia: La paradoja del tiempo ;
320—259—John Wick 3: Parabellum ;
321—260—Intensa-Mente ;
322—261—Hostal: Parte 3 ;
323—262—Sangre, Sudor y Gloria ;
324—263—Temple de Acero ;
325—264—Contagio ;
326—266—Johnny English 2: Recargado ;
327—267—John Wick 2: Un Nuevo Día para Matar ;
328—268—El gran Gatsby ;
329—269—Legítimo rey ;
330—270—Lego Batman: la película ;
331—271—Robot 7723 ;
332—272—Guasón ;
333—273—Mad Max: Furia en el camino ;
334—274—Logan: Wolverine ;
335—276—Una oración antes del amanecer ;
336—277—Pasajeros ;
337—281—John Wick: Otro Día para Matar ;
338—282—Guardianes de la galaxia ;
339—283—Dunkerque ;
340—284—Spider-Man: Un nuevo universo ;
341—285—Perdón por molestarte ;
342—286—Mujer Maravilla ;
343—287—¡Shazam! ;
344—288—La Redada 2 ;
345—289—Star Wars: Rogue One ;
346—290—Guardianes de la Galaxia 2 ;
347—291—Hombres de Negro 3 ;
348—292—Kingsman: El Servicio Secreto ;
349—294—Una loca entrevista ;
350—295—Kick-Ass: Un superhéroe sin superpoderes ;
351—297—Machete Mata ;
352—298—Batman: El Misterio de Capucha Roja ;
353—299—La Redada ;
354—300—Red Social ;
355—301—Capitán América: El Primer Vengador ;
356—302—El artista ;
357—303—Moonrise Kingdom: Amor Infantil ;
358—304—Sin Límites ;
359—305—Batman: El Regreso del Caballero Oscuro, Parte 1 ;
360—306—Batman: El Regreso del Caballero Oscuro, Parte 2 ;
361—307—Ralph, el demoledor ;
362—308—El Club de los Desahuciados ;
363—309—Ella ;
364—310—La Gran Aventura LEGO ;
365—311—Whiplash: Música y Obsesión ;
366—312—El código enigma ;
367—313—El Gran Hotel Budapest ;
368—314—12 Años de Esclavitud ;
369—315—Birdman o (La Inesperada Virtud de la Ignorancia) ;
370—316—Capitán América y el Soldado del Invierno ;
371—317—300: El Nacimiento de un Imperio ;
372—318—Primicia mortal ;
373—319—Capitán América: Civil War ;
374—321—Dos Tipos Peligrosos ;
375—322—Entre Navajas y Secretos ;
376—323—Jigsaw: El Juego Continúa ;
377—324—La vida secreta de tus mascotas ;
378—325—El juego del miedo 7 ;
379—326—Shaolin Soccer ;
380—326—Fútbol Kung Fu ;
381—327—La leyenda de los duendes diabólicos ;
382—328—¡Super Secreto! ;
383—329—Seven: Los Siete Pecados Capitales ;
384—330—Harry Potter y la orden del Fénix ;
385—331—Harry Potter y el misterio del príncipe ;
386—332—El señor de los anillos: El retorno del rey ;
387—333—Una pareja explosiva 3 ;
388—333—Hora Punta 3 ;
389—334—El Transportador ;
390—335—Piratas del Caribe: La Maldición del Perla Negra ;
391—336—Sin City La Ciudad del Pecado ;
392—337—Rápido y furioso: Reto Tokio ;
393—337—Rápido y furioso 3 ;
394—338—Hombres de Negro 2 ;
395—340—Identidad Sustituta ;
396—340—Los sustitutos ;
397—341—Blade 3 Cazavampiros ;
398—342—Blade 2 Cazavampiros ;
399—343—+rápido +furioso ;
400—343—Rápido y furioso 2 ;
401—344—Dinamita Negra ;
402—345—Dos policías rebeldes 2 Vuelven más rebeldes ;
403—346—Insomnio ;
404—347—La niebla ;
405—347—Sobre-Natural ;
406—348—El Hombre Araña Vs Dr Octopus ;
407—349—Scooby Doo Conoce A Batman ;
408—349—Scooby-Doo se reúne con Batman ;
409—350—Fábulas Disney - Vol.6 ;
410—351—Fábulas Disney - Vol.5 ;
411—352—Fábulas Disney - Vol.4 ;
412—353—Fábulas Disney - Vol.3 ;
413—354—Fábulas Disney - Vol.2 ;
414—355—Fábulas Disney - Vol.1 ;
415—356—Scary Movie: Una película de miedo ;
416—357—Defendor: Un héroe sin igual ;
417—358—Mini espías 3-D ;
418—360—El acantilado rojo ;
419—361—La Luna ;
420—361—En la Luna ;
421—362—Lilo y Stitch ;
422—364—El Náufrago ;
423—365—Shanghai Kid ;
424—367—Irene, Yo y Mi Otro Yo ;
425—368—El Hijo del Diablo ;
426—369—El Profesor Chiflado 2: La Familia Klump ;
427—370—Al diablo con el diablo ;
428—371—La Gran Estafa ;
429—373—Una guerra de película ;
430—374—Scary movie 4: Descuartizados de miedo ;
431—376—La caída del halcón negro ;
432—378—Día de entrenamiento ;
433—379—Destino Final ;
434—380—Amélie ;
435—381—Evolución ;
436—382—El hombre araña 3 ;
437—386—Scary Movie 2: Otra película de miedo ;
438—387—Harry Potter y el cáliz de fuego ;
439—388—Harry Potter y la cámara secreta ;
440—389—Exterminio ;
441—390—Harry Potter y el prisionero de Azkaban ;
442—391—Destino Final 4 ;
443—392—Atrápame si puedes ;
444—393—El Pianista ;
445—394—Todopoderoso ;
446—395—Pandillas de Nueva York ;
447—396—Harry Potter y la piedra filosofal ;
448—398—Colateral ;
449—399—Una pareja explosiva 2 ;
450—400—Regreso del Todopoderoso ;
451—401—Piratas del Caribe 2: El Cofre de la Muerte ;
452—402—Buscando a Nemo ;
453—403—El aro ;
454—404—El Gran Pez ;
455—405—Freddy contra Jason ;
456—406—Perdidos en Tokio ;
457—407—Los increíbles ;
458—408—El hombre araña 2 ;
459—409—El hombre araña ;
460—410—Escuela de Rock ;
461—412—El Efecto Mariposa 2 ;
462—413—Destino Final 2 ;
463—414—Alien vs. Depredador 2 ;
464—415—Destino Final 3 ;
465—416—Eterno resplandor de una mente sin recuerdos ;
466—417—El Transportador 3 ;
467—418—El hijo de Chucky ;
468—419—Zathura: Una aventura espacial ;
469—420—Crank: Veneno en la sangre ;
470—421—Borat: El segundo mejor reportero del glorioso país Kazajistán viaja a América ;
471—422—Batman inicia ;
472—424—El Efecto Mariposa ;
473—425—V de Venganza ;
474—426—Idiocracia ;
475—427—Hostal: Parte 2 ;
476—428—En Busca de la Felicidad ;
477—430—Hostal ;
478—431—Bastardos sin gloria ;
479—432—Sin Lugar para los Débiles ;
480—434—Diamante de Sangre ;
481—435—El último rey de Escocia ;
482—436—Réquiem por un Sueño ;
483—437—Snatch: Cerdos y diamantes ;
484—438—Amnesia ;
485—439—Tráfico ;
486—440—Donde estás, hermano? ;
487—441—Una Mente Brillante ;
488—442—Enemigo al Acecho ;
489—443—Lo que Ellas Quieren ;
490—444—Blow: Inhala ;
491—446—Mini Espías ;
492—447—Los excéntricos Tenenbaums ;
493—448—Mini espías 2: La isla de los sueños perdidos ;
494—449—Jimmy Neutrón: El niño genio ;
495—450—Ciudad de Dios ;
496—451—La Momia Regresa ;
497—452—El ladrón de orquídeas ;
498—453—Enlace Mortal ;
499—454—Mi gran boda griega ;
500—455—Fuímos heroes ;
501—456—Locos de Ira ;
502—457—¡Adiós Lenin! ;
503—458—Dragón Rojo ;
504—459—El Cubo 2: Hipercubo ;
505—460—Batman: El caballero de la noche ;
506—461—Hot Fuzz: Super Policías ;
507—462—Batalla por la tierra ;
508—463—El Transportador 2 ;
509—464—Crank 2: Alto voltaje ;
510—465—Duro de matar 4.0 ;
511—466—Iron man - El hombre de hierro ;
512—467—Virgen a los 40 ;
513—469—Watchmen, los vigilantes ;
514—470—Peter Pan: La gran aventura ;
515—471—Team America: Policía mundial ;
516—472—El Despertar de los Muertos ;
517—473—El amanecer de los muertos ;
518—474—La pasión de Cristo ;
519—475—El juego del miedo 6 ;
520—476—El juego del miedo 5 ;
521—477—El juego del miedo 4 ;
522—478—El juego del miedo 2 ;
523—479—Soldado anónimo ;
524—480—El juego del miedo 3 ;
525—481—El juego del miedo ;
526—482—El Gran Truco ;
527—483—El señor de la guerra ;
528—484—Guía del autoestopista galáctico ;
529—485—Terror en Silent Hill ;
530—486—Click: Perdiendo el Control ;
531—487—El ilusionista ;
532—489—Más extraño que la ficción ;
533—490—La conquista del honor ;
534—492—Antes de Partir ;
535—494—Exterminio 2 ;
536—495—Los Simpson: La película ;
537—496—Futurama: El juego de Bender ;
538—497—Futurama: La bestia con billones de brazos ;
539—498—Futurama: En el lejano y salvaje verde ;
540—499—Madagascar 2: Escape de África ;
541—500—Red de mentiras ;
542—501—Futurama: La gran película de Bender ;
543—502—Coraline y la puerta secreta ;
544—503—¡El desinformante! ;
545—504—El último camino ;
546—505—El fantástico Sr. Zorro ;
547—506—Up: Una Aventura de Altura ;
548—509—El Curioso Caso de Benjamin Button ;
549—510—Mary y Max ;
550—511—Piratas del Caribe 3: En el Fin del Mundo ;
551—512—La vida de Brian ;
552—513—El pistolero ;
553—514—El crepúsculo de los dioses ;
554—515—Psicosis ;
555—516—La aventura del Poseidón ;
556—517—Préstame tu marido ;
557—518—Hook: El Regreso del Capitán Garfio ;
558—519—Los tres días del Cóndor ;
559—520—El Rescate ;
560—522—La gran aventura de los Muppets ;
561—524—Historia de amor ;
562—527—El Ciudadano X ;
563—529—La cortina de humo ;
564—529—Mentiras que matan ;
565—529—Escándalo en la Casa Blanca ;
566—530—Negros maricones del espacio ;
567—531—El Juego ;
568—531—Al filo de la muerte ;
569—532—El Hombre Bicentenario ;
570—533—Alien Nación Horizontes oscuros ;
571—534—Frankenstein de Mary Shelley ;
572—535—Ace Ventura Un Detective Diferente ;
573—536—Dunas ;
574—537—E.T. El Extraterrestre ;
575—538—El Regreso de los Muertos Vivientes 2 ;
576—539—Halloween 5: La venganza de Michael Myers ;
577—541—Juegos diabólicos ;
578—542—Los Supersónicos Conocen A Los Picapiedra ;
579—543—Universo en Fantasía ;
580—544—Viernes 13, Parte V: Todo comienza de nuevo ;
581—545—Y, ¿dónde está el piloto? ;
582—548—Calígula ;
583—549—Harold y Maude ;
584—551—Los ojos de Laura Mars ;
585—552—Te veo y no te veo ;
586—554—Tentáculos ;
587—555—Primera plana ;
588—556—Los hijos de los malditos ;
589—558—El caballo que canta ;
590—560—La furia de los siete magníficos ;
591—561—El puente de Remagen ;
592—562—El baile de los vampiros ;
593—565—Los crímenes del museo de cera ;
594—566—Rebelión en la granja ;
595—567—Los Diez Mandamientos ;
596—568—Traidor en el infierno ;
597—569—La batalla de Anzio ;
598—570—1492 Conquista del Paraíso ;
599—571—Ranma ½ Gran aventura en Nekonron, China ;
600—571—Ranma ½ Gran golpe en Nekonron, China ;
601—572—Ranma ½ La Isla de las Doncellas ;
602—572—Nihao mi Concubina ;
603—573—Babe, el cerdito valiente ;
604—573—Babe, el chanchito valiente ;
605—573—Babe, el puerquito valiente ;
606—574—Babe 2 el puerquito va a la ciudad ;
607—574—Babe 2 El chanchito en la ciudad ;
608—575—Eso ;
609—575—It El Payaso Asesino ;
610—576—Alien 3 ;
611—577—El Transferido ;
612—577—Freejack El inmortal ;
613—578—¡Marcianos al ataque! ;
614—579—Pokémon, la película: Mewtwo vs. Mew ;
615—580—Blade Cazador de vampiros ;
616—581—Alien La resurrección ;
617—582—Halloween 6: La maldición de Michael Myers ;
618—583—Robin Hood: El príncipe de los ladrones ;
619—584—Viaje a las estrellas VII: Generaciones ;
620—585—Escape de Los Ángeles ;
621—586—Viaje a las estrellas VIII: Primer Contacto ;
622—587—Star Wars: Episodio I - La amenaza fantasma ;
623—588—Analízame ;
624—589—La Vida es Bella ;
625—591—La delgada línea roja ;
626—593—Depredador 2 ;
627—594—Buenos Muchachos ;
628—595—El vengador del futuro ;
629—596—Duro de matar 2 ;
630—597—Miseria ;
631—598—Alucinaciones del pasado ;
632—599—El Señor de las Moscas ;
633—600—¿Qué tal, Bob? ;
634—601—Loca academia de pilotos ;
635—602—Una Navidad con los Muppets ;
636—603—El regreso a la laguna azul ;
637—604—El Último Boy Scout ;
638—607—Toys (Fabricando ilusiones) ;
639—608—El ejército de las tinieblas ;
640—609—Batman regresa ;
641—610—Hellraiser III: Infierno en la Tierra ;
642—611—Tom y Jerry: La pelicula ;
643—613—La fortaleza ;
644—614—Querida, Agrandé al Bebé ;
645—615—La Muerte le Sienta Bien ;
646—616—El último gran héroe ;
647—617—El demoledor ;
648—618—Loca Academia de Pilotos 2 ;
649—619—Los Coneheads ;
650—620—Pulgarcita ;
651—621—Aladdín: El regreso de Jafar ;
652—622—Masacre en Texas: La nueva generación ;
653—623—Las locas aventuras de Robin Hood ;
654—624—Los Picapiedra: En Un Cuento De Navidad ;
655—625—Street Fighter: La última batalla ;
656—626—El Perfecto Asesino ;
657—627—Goofy, la película ;
658—628—Batman eternamente ;
659—629—Ghost in the Shell ;
660—630—Los sospechosos de siempre ;
661—631—Del crepúsculo al amanecer ;
662—632—Duro de matar 3: La venganza ;
663—633—Tiempo de Matar ;
664—634—Larry Flynt: El nombre del escándalo ;
665—635—El jorobado de Notre Dame ;
666—636—Aladdín y el rey de los ladrones ;
667—637—La ciudad de los niños perdidos ;
668—638—Hellraiser IV ;
669—639—El Juez ;
670—640—12 monos ;
671—641—Pánico y locura en Las Vegas ;
672—642—Contra el enemigo ;
673—643—Dr. Dolittle ;
674—644—America X ;
675—645—El Gran Lebowski: Identidad Peligrosa ;
676—646—Halloween H2O: Veinte años después ;
677—647—La novia de Chucky ;
678—648—Vaciones en Las Vegas ;
679—649—Event Horizon: La Nave De La Muerte ;
680—651—El cubo ;
681—652—Austin Powers: El Agente Internacional del Misterio ;
682—653—Blanca Nieves en el bosque negro ;
683—654—El mundo perdido: Jurassic Park ;
684—655—Mi pobre angelito 3 ;
685—657—Shakespeare enamorado ;
686—659—La Momia ;
687—660—Austin Powers 2: El Espía Seductor ;
688—661—El piso 13 ;
689—662—Hombres Misteriosos ;
690—663—Héroes fuera de órbita ;
691—664—Belleza Americana ;
692—665—¿Quieres ser John Malkovich? ;
693—666—American Pie: Tu Primera vez ;
694—667—El proyecto de la bruja de Blair ;
695—668—Volver al Futuro 3 ;
696—669—¿Y dónde está el policía? 2 1/2 ;
697—670—The Truman Show: Historia de una Vida ;
698—671—Rescatando al soldado Ryan ;
699—673—Scream 2: Grita y vuelve a Gritar ;
700—674—La Noche de los Muertos Vivientes ;
701—675—Chucky: el muñeco diabólico 3 ;
702—676—Mente indomable ;
703—677—¿Y dónde está el policía? 33 1/3: El insulto final ;
704—678—Perros de Reserva ;
705—681—South Park. Más grande, más largo y sin cortes ;
706—682—El Padrino III ;
707—683—Chucky: el muñeco diabólico 2 ;
708—684—Aracnofobia ;
709—685—El Joven Manos de Tijera ;
710—686—Ghost: La Sombra del Amor ;
711—687—La Bella y La Bestia ;
712—688—Gremlins 2: La nueva generación ;
713—689—Nikita: La cara del peligro ;
714—690—Trainspotting: La Vida en el Abismo ;
715—691—Anna y el Rey ;
716—692—Drácula de Bram Stoker ;
717—693—El Exorcista III ;
718—694—Arma Mortal 3 ;
719—696—Los Locos Addams ;
720—697—Mi pobre angelito ;
721—698—Terminator 2: El Juicio Final ;
722—699—Un detective en el kinder ;
723—700—Viaje a las estrellas VI: La tierra desconocida ;
724—701—Gladiator: El desafío comienza ;
725—702—JKF: Caso abierto ;
726—703—Tarzán ;
727—707—El día de la marmota ;
728—708—El Misterio de Candyman ;
729—709—El extraño mundo de Jack ;
730—710—Highlander II: Duelo final ;
731—711—Mi pobre angelito 2: Perdido en Nueva York ;
732—712—La profecía IV: El despertar ;
733—713—Los locos Addams II ;
734—714—El rey león ;
735—715—Entrevista con el Vampiro ;
736—716—Cementerio de mascotas 2 ;
737—717—Bill y Ted 2: El Alucinante Viaje ;
738—718—Loca Academia de Policía 7: Misión en Moscú ;
739—719—La Máscara ;
740—721—El Cuervo ;
741—722—Candyman 2 ;
742—723—Carlito’s Way ;
743—724—Parque Jurásico ;
744—725—La Lista de Schindler ;
745—726—El Silencio de los Inocentes ;
746—727—El Profesor Chiflado ;
747—728—Duro para espiar ;
748—729—Asesinos por naturaleza ;
749—730—007: Goldeneye, el Regreso del Agente ;
750—731—¡Viven! ;
751—732—El último de los mohicanos ;
752—733—Sueño de fuga ;
753—735—Máxima Velocidad ;
754—736—Misión: Imposible ;
755—739—Space Jam: El juego del siglo ;
756—740—Un detective suelto en Hollywood III ;
757—741—Corazón Valiente ;
758—742—Dos Policías Rebeldes ;
759—744—Apolo 13 ;
760—745—Tiempos Violentos ;
761—746—Fargo: Secuestro Voluntario ;
762—747—Fuego contra Fuego ;
763—748—Ace Ventura: Un Loco En África ;
764—750—George de la Selva ;
765—752—Los hijos de la calle ;
766—753—Fenómeno ;
767—754—Santa Cláusula ;
768—755—El Día de la Independencia ;
769—756—El Quinto Elemento ;
770—757—Arma Mortal 4 ;
771—758—Casper: La primera aventura ;
772—759—Brasco ;
773—760—Hombres de negro ;
774—761—Gattaca: Experimento Genético ;
775—762—Sé lo que hicieron el verano pasado ;
776—764—Juana de Arco ;
777—765—Boogie Nights: Juegos de placer ;
778—766—Mentiroso Mentiroso ;
779—767—Corre Lola, corre (Run Lola Run) ;
780—768—Una pareja explosiva ;
781—771—Juegos, trampas y dos armas humeantes ;
782—772—Amor a colores ;
783—774—Los Expedientes X: La película ;
784—776—Candyman 3: El día de los muertos ;
785—777—Ciudad en tinieblas ;
786—778—El Coleccionista de Huesos ;
787—779—La Leyenda del Jinete Sin Cabeza ;
788—780—Matrix ;
789—781—Un lugar llamado Notting Hill ;
790—782—Mulán ;
791—783—El lunático ;
792—784—El gigante de hierro ;
793—785—El Sexto Sentido ;
794—786—La Máscara del Zorro ;
795—787—El Club de la Pelea ;
796—788—Ojos bien cerrados ;
797—789—Mi vecino Totoro ;
798—790—Bajo fuego ;
799—792—El Niño de Oro ;
800—792—En Busca del Niño Dorado ;
801—793—El año que vivimos en peligro ;
802—797—Hellraiser: Puerta al infierno ;
803—800—Los Caballeros del Zodiaco y la reencarnación de Ellis, diosa de la guerra ;
804—800—Saint Seiya: La diosa malvada Eris ;
805—802—Leyenda ;
806—803—Viernes 13 Parte 2 ;
807—803—Martes 13 Parte 2 ;
808—804—Caravana del valor, la aventura de los Ewok ;
809—805—El tren del terror ;
810—805—Terror En El Tren ;
811—807—El despertar del Diablo 2 ;
812—807—Evil Dead 2: Noche alucinante ;
813—807—Muertos malditos 2 ;
814—808—Nacido para matar ;
815—808—Cara de guerra ;
816—808—La chaqueta metálica ;
817—811—1984 ;
818—812—Rambo II - La misión ;
819—813—Nausicaä del Valle del Viento ;
820—813—Guerreros del viento ;
821—814—Indiana Jones 3: La Última Cruzada ;
822—815—La mosca 2 ;
823—816—Los Cazafantasmas 2 ;
824—818—El cazador implacable ;
825—819—Aniversario de sangre ;
826—819—San Valentín Sangriento ;
827—821—Negocios riesgosos ;
828—821—Negocios arriesgados ;
829—821—Negocio de riesgo ;
830—822—Robocop, el defensor del futuro ;
831—823—Chucky, el muñeco diabólico ;
832—824—Viernes 13 ;
833—825—Volver al Futuro ;
834—828—Escape de Nueva York ;
835—829—Depredador ;
836—830—Payasos asesinos del espacio exterior ;
837—831—El Hombre Elefante ;
838—832—Duro de matar ;
839—833—BraveStarr: La Leyenda ;
840—834—Scooby-Doo y la escuela de fantasmas ;
841—835—Cortocircuito 2 ;
842—836—Arde Mississippi ;
843—837—Halloween 4: El regreso de Michael Myers ;
844—838—Los fantasmas contraatacan ;
845—839—La Carrera Mortal: El sobreviviente ;
846—840—Un lobo adolescente 2 ;
847—842—Arma Mortal ;
848—843—Sala de espera al Infierno ;
849—844—El despertar del diablo ;
850—846—Pide al Tiempo que Vuelva ;
851—848—Los Intocables ;
852—849—Hellraiser II ;
853—851—Halloween III: El imperio de las brujas ;
854—854—Mafalda La película ;
855—855—Vacaciones ;
856—856—Psicosis II ;
857—857—Impacto Fulminante ;
858—859—Greystoke: La leyenda de Tarzán, el rey de los monos ;
859—860—Indiana Jones 2: El Templo de la Perdición ;
860—861—Conan: El Destructor ;
861—862—Un detective suelto en Hollywood ;
862—863—Brasil ;
863—864—Santa Claus. La Película ;
864—866—Un Lobo Adolescente ;
865—867—Transformers: La película ;
866—868—Psicosis III ;
867—869—Rescate en el barrio Chino ;
868—871—Vacaciones de navidad ;
869—872—Arma Mortal 2 ;
870—873—Fin de semana con el muerto ;
871—874—Querida, Encogí a los Niños ;
872—875—Vaselina 2 ;
873—876—El rey David ;
874—877—S.O.S: Hay un loco suelto en el espacio ;
875—878—Viaje a las estrellas IV: Misión salvar a la Tierra ;
876—880—¡Sobreviven! ;
877—881—Pelotón ;
878—882—Gorilas en la Niebla ;
879—883—Cocoon: El Regreso ;
880—884—Cocodrilo Dundee ;
881—885—Cocodrilo Dundee II ;
882—886—Loca Academia de Policía 5: Operación Miami Beach ;
883—887—Un Príncipe en Nueva York ;
884—888—La mancha voraz ;
885—889—Un detective suelto en Hollywood II ;
886—890—Los Hermanos Caradura ;
887—891—La puerta del cielo ;
888—892—Loca academia de policía 4: Los ciudadanos se defienden ;
889—893—Willow en la tierra del encanto ;
890—894—Viernes 13, Parte VII: Sangre nueva ;
891—896—¿Y dónde está el policía? ;
892—897—Caminante Sobre la Luna ;
893—899—El imperio del sol ;
894—900—El resplandor ;
895—901—Highlander: El Inmortal ;
896—902—Viernes 13, Parte VI: Jason vive ;
897—903—El regreso del Jedi ;
898—904—El Imperio contraataca ;
899—905—Laberinto ;
900—906—Beetlejuice, el Superfantasma ;
901—907—El Vengador Anónimo 3 ;
902—908—El último emperador ;
903—909—Star Wars: Ewoks La Batalla Por Endor ;
904—910—Tres Amigos ;
905—911—Karate Kid II: La Historia Continúa ;
906—912—¿Quién Engañó a Roger Rabbit? ;
907—913—Las aventuras del Barón Munchausen ;
908—914—Aliens: El Regreso ;
909—915—La rosa púrpura de El Cairo ;
910—916—Loca academia de policía ;
911—917—Los Goonies ;
912—918—Viernes 13 Parte 4: Capítulo Final ;
913—919—Viaje a las Estrellas III: La Búsqueda de Spock ;
914—920—Karate Kid ;
915—921—La historia sin fin ;
916—922—De mendigo a millonario ;
917—923—La laguna azul ;
918—924—La mosca ;
919—926—El Regreso de los Muertos Vivientes ;
920—928—Caracortada ;
921—930—Terminator: El Exterminador ;
922—931—La cosa del otro mundo ;
923—932—007: En la mira de los asesinos ;
924—933—Un Hombre Lobo Americano En Londres ;
925—934—Toro Salvaje ;
926—935—Rambo ;
927—936—Mad Max 3: Más Allá de la Cúpula del Trueno ;
928—937—Mad Max 2: El Guerrero de la Carretera ;
929—938—Los cazadores del arca perdida ;
930—939—Cavernícola ;
931—940—La Loca Historia del Mundo ;
932—941—El Submarino ;
933—942—Viaje a las estrellas II: La ira de Khan ;
934—943—Los Cazafantasmas ;
935—944—¿Y dónde está el piloto? 2 ;
936—945—Viernes 13, Parte III ;
937—946—Bill y Ted: La Magnífica Aventura ;
938—947—La Sociedad de los Poetas Muertos ;
939—948—Nacido el Cuatro de Julio ;
940—950—Viaje a las estrellas V: La última frontera ;
941—951—Viernes 13 - Parte 8: Jason Toma Manhattan ;
942—952—El Fantasma de la Ópera ;
943—953—Buenos días, Vietnam ;
944—954—Ciegos, sordos y locos ;
945—955—Karate Kid III: El desafío final ;
946—956—Loca Academia de Policía 6: Ciudad Sitiada ;
947—957—Volver al Futuro 2 ;
948—958—Juegos Diabólicos 2 ;
949—959—Loca Academia De Policía 3: De Vuelta A La Escuela ;
950—960—Loca Academia De Policía 2: Su Primera Misión ;
951—961—La Sirenita ;
952—962—La tercera película de Bugs Bunny: Los mil y un cuentos de Bugs ;
953—963—Cementerio de mascotas ;
954—964—Un puente lejano ;
955—965—El mago ;
956—966—El luchador ;
957—968—El conde de Montecristo ;
958—969—El circo del terror ;
959—970—Tarzán en la selva escondida ;
960—971—Éxodo ;
961—973—La vuelta al mundo en 80 días ;
962—974—La profecía ;
963—993—Santa Claus llega a la ciudad ;
964—995—Conquista del planeta de los simios ;
965—995—La rebelión de los simios ;
966—997—La telaraña de Carlota ;
967—997—La telaraña de Charlotte ;
968—999—Locura en el oeste ;
969—999—Sillas de montar calientes ;
970—999—Un comisario de película ;
971—1001—Fuga suicida ;
972—1001—Fuga en 10 segundos ;
973—1002—Conserje para todo ;
974—1007—Jesús de Nazareth ;
975—1010—La noche de Halloween ;
976—1011—Par-Impar ;
977—1011—Pares y nones ;
978—1013—Superman La película ;
979—1014—Los guerreros ;
980—1014—Los amos de la noche ;
981—1015—El corcel negro ;
982—1016—Alien, el octavo pasajero ;
983—1023—Roba bien sin mirar a quién ;
984—1023—No robarás a menos que sea necesario ;
985—1026—El hombre de la pistola de oro ;
986—1027—Fuerza Elite ;
987—1027—Fuerza de ataque ;
988—1029—La hora del vampiro ;
989—1029—El misterio de Salem's Lot ;
990—1030—Driver el desafío ;
991—1031—Guerra de las galaxias ;
992—1031—La guerra de las galaxias Episodio IV: Una nueva esperanza ;
993—1032—Santo y Blue Demon en El Mundo de Los Muertos ;
994—1034—Hércules en Nueva York ;
995—1036—Santo en la venganza de las mujeres vampiro ;
996—1037—Un hombre llamado Caballo ;
997—1039—Sombras en la oscuridad ;
998—1040—M.A.S.H. ;
999—1041—Aeropuerto ;
1000—1042—Los violentos de Kelly ;
1001—1043—Dos mulas y una mujer ;
1002—1044—Regreso al planeta de los simios ;
1003—1048—Que viene Valdez ;
1004—1050—La bruja novata ;
1005—1051—El seductor ;
1006—1053—Drácula y las mellizas ;
1007—1054—El último hombre... vivo ;
1008—1055—Las noches rojas de Harlem (Shaft) ;
1009—1056—Supergolpe en Manhattan ;
1010—1058—¡Agáchate, maldito! ;
1011—1059—La naranja mecánica ;
1012—1060—Huida del planeta de los simios ;
1013—1061—Adiós, Sabata ;
1014—1062—French Connection, contra el imperio de la droga ;
1015—1063—Un mundo de fantasía ;
1016—1064—Harry el sucio ;
1017—1065—El violinista en el tejado ;
1018—1066—Sueños de un seductor ;
1019—1067—Tonta tonta, pero no tanto ;
1020—1068—La luna del lobo ;
1021—1069—Fríamente... sin motivos personales ;
1022—1070—Las aventuras de Jeremiah Johnson ;
1023—1071—Defensa ;
1024—1072—La huida ;
1025—1074—El hombre de La Mancha ;
1026—1075—El último tango en París ;
1027—1077—Frenesí ;
1028—1078—Chacal ;
1029—1079—Jesucristo Superstar ;
1030—1080—Infierno de cobardes ;
1031—1083—Deaf Smith & Johnny Ears ;
1032—1084—Odisea bajo el mar ;
1033—1085—El hombre de mimbre ;
1034—1086—Malas tierras ;
1035—1088—Malas calles ;
1036—1091—El emperador del norte ;
1037—1092—Cuando el destino nos alcance ;
1038—1093—El estrangulador de la noche ;
1039—1094—Almas de metal ;
1040—1096—Harry el fuerte ;
1041—1097—El exorcista ;
1042—1099—La soga de la horca ;
1043—1100—Herbie, un volante loco ;
1044—1101—Pelham 1, 2, 3 ;
1045—1102—Un botín de 500.000 dólares ;
1046—1103—El Gran Gatsby ;
1047—1104—Odessa ;
1048—1106—La conversación ;
1049—1107—La venganza de la llorona ;
1050—1108—Terremoto ;
1051—1109—El coloso en llamas ;
1052—1110—Aeropuerto 75 ;
1053—1111—El fantasma del paraíso ;
1054—1112—Hay Que Romper La Rutina ;
1055—1113—Loca evasión ;
1056—1114—La matanza de Texas ;
1057—1115—Los más torpes del Oeste ;
1058—1116—El viento y el león ;
1059—1117—…Y si no, nos enfadamos ;
1060—1120—Vinieron de dentro de... ;
1061—1121—Bellas de noche ;
1062—1123—Nevada Express ;
1063—1125—El hombre más fuerte del mundo ;
1064—1127—Hindenburg ;
1065—1128—Alguien voló sobre el nido del cuco ;
1066—1129—Los caballeros de la mesa cuadrada y sus locos seguidores ;
1067—1130—Tarde de perros ;
1068—1131—Tiburón ;
1069—1133—El Miedo No Anda En Burro ;
1070—1134—Missouri ;
1071—1135—Los picarones ;
1072—1136—Ha nacido una estrella ;
1073—1137—Todos los hombres del presidente ;
1074—1138—El fuera de la ley ;
1075—1139—La última locura ;
1076—1140—El último magnate ;
1077—1141—Network, un mundo implacable ;
1078—1142—El alimento de los dioses ;
1079—1144—El chico de la burbuja de plástico ;
1080—1145—La pantera rosa ataca de nuevo ;
1081—1149—La batalla de Midway ;
1082—1150—Harry el ejecutor ;
1083—1151—El brillante año nuevo de Rudolph ;
1084—1154—MacArthur, el general rebelde ;
1085—1155—La centinela ;
1086—1156—Los hechiceros de la guerra (Wizards) ;
1087—1157—El castañazo ;
1088—1159—Carga maldita ;
1089—1160—Los duelistas ;
1090—1161—Abismo ;
1091—1162—Orca, la ballena asesina ;
1092—1163—El monstruo del lago ;
1093—1164—Asesino invisible ;
1094—1165—Los caraduras ;
1095—1166—El día de los animales ;
1096—1167—El príncipe y el mendigo ;
1097—1168—Ruta suicida ;
1098—1169—Pedro y el dragón Elliot ;
1099—1172—El imperio de las hormigas ;
1100—1173—Los rescatadores ;
1101—1174—El exorcista II: El hereje ;
1102—1175—El desafío del búfalo blanco ;
1103—1176—Fiebre del sábado noche ;
1104—1177—La isla del Doctor Moreau ;
1105—1178—Castillos de hielo ;
1106—1179—Historia de Oliver ;
1107—1180—Magic: El muñeco diabólico ;
1108—1181—Desmadre a la americana ;
1109—1182—El Señor de los Anillos ;
1110—1183—El expreso de medianoche ;
1111—1184—La furia ;
1112—1185—Los niños del Brasil ;
1113—1186—Correrías de verano ;
1114—1187—F.I.S.T. - Símbolo de fuerza ;
1115—1188—El primer gran asalto al tren ;
1116—1189—El enjambre ;
1117—1190—La venganza de la pantera rosa ;
1118—1191—El cielo puede esperar ;
1119—1192—La invasión de los ultracuerpos ;
1120—1193—La cocina del infierno ;
1121—1194—La Maldición de Damien ;
1122—1198—El jinete eléctrico ;
1123—1199—Fuga de Alcatraz ;
1124—1200—All That Jazz (Empieza el espectáculo) ;
1125—1201—El síndrome de China ;
1126—1202—Fuerza 7 ;
1127—1203—Duro de pelar ;
1128—1204—Un loco anda suelto ;
1129—1205—Kramer contra Kramer ;
1130—1210—Las amantes del vampiro ;
1131—1211—El misterio de las doce sillas ;
1132—1212—Los encantos de la gran ciudad ;
1133—1213—Mi vida es mi vida ;
1134—1214—El nano ;
1135—1215—La revolución de las ratas ;
1136—1217—Santo contra la hija de Frankenstein ;
1137—1218—Perversión en las aulas ;
1138—1222—El candidato ;
1139—1223—Ben, La Rata Asesina ;
1140—1224—El retorno del Dr. Phibes ;
1141—1229—Frío en la noche ;
1142—1232—Luna de papel ;
1143—1237—Cinturón negro ;
1144—1240—El cowboy náufrago ;
1145—1241—El hombre que pudo reinar ;
1146—1243—El último pistolero ;
1147—1244—Aeropuerto 77 ;
1148—1246—La fuga de Logan ;
1149—1248—Vicios pequeños (La jaula de las locas) ;
1150—1249—Blue Collar (Sed de Poder) ;
1151—1254—Nueva York bajo el terror de los zombies ;
1152—1255—Hardcore: Un mundo oculto ;
1153—1256—Bienvenido Mr. Chance ;
1154—1258—Campeón ;
1155—1260—La película de los Teleñecos ;
1156—1261—Alegrías de un viudo ;
1157—1262—El perro del infierno ;
1158—1263—Las locas aventuras de super papá ;
1159—1264—El secreto del castillo ;
1160—1266—El Padrino Parte II ;
1161—1267—El padrino ;
1162—1268—Una señorita rebelde ;
1163—1269—10, la mujer perfecta ;
1164—1270—Diamantes para la eternidad ;
1165—1271—La trama ;
1166—1272—Vive y deja morir ;
1167—1273—Star Trek: La película ;
1168—1274—Mad Max: Salvajes de la autopista ;
1169—1275—Jesús (La vida pública de Jesús) ;
1170—1280—El relevo ;
1171—1282—El golpe ;
1172—1283—Texas, 1870 ;
1173—1286—Licencia para matar ;
1174—1287—Terror en Amityville ;
1175—1288—El justiciero de la ciudad ;
1176—1289—El poder de la sangre de Drácula ;
1177—1291—El supergolpe ;
1178—1293—Saló, o los 120 días de Sodoma ;
1179—1294—Rompehuesos ;
1180—1295—El expreso de Chicago ;
1181—1296—Los más torpes del oeste 2 ;
1182—1297—La Rosa ;
1183—1299—El fuego y la palabra ;
1184—1300—El pueblo de los malditos ;
1185—1301—Las novias de Drácula ;
1186—1302—Capri ;
1187—1303—La pequeña tienda de los horrores ;
1188—1304—El apartamento ;
1189—1305—Estación Comanche ;
1190—1306—¡Hundid el Bismarck! ;
1191—1307—Las dos caras del Dr. Jekyll ;
1192—1308—Los robinsones de los mares del sur ;
1193—1309—Los siete magníficos ;
1194—1310—Espartaco ;
1195—1311—La historia de Ruth ;
1196—1314—El indómito ;
1197—1315—Los comancheros ;
1198—1316—West Side Story (Amor sin barreras) ;
1199—1317—Los cañones de Navarone ;
1200—1318—Marea Nocturna ;
1201—1319—101 dálmatas ;
1202—1320—Viaje al fondo del mar ;
1203—1321—Vidas rebeldes ;
1204—1322—Rey de reyes ;
1205—1324—El hombre que mató a Liberty Valance ;
1206—1325—La conquista del Oeste ;
1207—1327—Matar a un ruiseñor ;
1208—1328—El cabo del terror ;
1209—1330—El hombre de Alcatraz ;
1210—1331—Los tres chiflados contra Hércules ;
1211—1332—Lawrence de Arabia ;
1212—1333—El día más largo ;
1213—1334—El ídolo de Acapulco ;
1214—1335—Hud, el más salvaje entre mil ;
1215—1336—El mundo está loco, loco, loco ;
1216—1337—El profesor chiflado ;
1217—1338—El gran McLintock ;
1218—1339—Merlín el encantador ;
1219—1340—El hombre con rayos X en los ojos ;
1220—1341—La pantera rosa ;
1221—1342—Irma la dulce ;
1222—1343—Jasón y los argonautas ;
1223—1345—Canción de cuna para un cadáver ;
1224—1346—La maldad de Frankenstein ;
1225—1347—La caída del Imperio Romano ;
1226—1348—Robinson Crusoe de Marte ;
1227—1349—Zulú ;
1228—1350—Amor entre sombras ;
1229—1351—La herencia del viento ;
1230—1353—La Tierra muere gritando ;
1231—1354—Cita en Las Vegas (Viva Las Vegas) ;
1232—1355—El nuevo caso del inspector Clouseau ;
1233—1357—Paraíso hawaiano ;
1234—1358—El vuelo del Fénix ;
1235—1360—La maldición de la calavera ;
1236—1361—Sonrisas y lágrimas ;
1237—1362—La maldición de la mosca ;
1238—1365—Flint, agente secreto ;
1239—1366—Santo contra el espectro del estrangulador ;
1240—1367—Batman: La película ;
1241—1368—La Biblia... en su principio ;
1242—1369—Los profesionales ;
1244—1372—El Grinch: el cuento animado ;
1245—1373—Viaje alucinante ;
1246—1374—El Super Agente Picapiedra ;
1247—1375—Las águilas azules ;
1248—1377—Bonnie y Clyde ;
1249—1378—En el calor de la noche ;
1250—1379—Sola en la oscuridad ;
1251—1380—Mi amigo el diablo ;
1252—1383—El libro de la selva ;
1253—1384—Doce del patíbulo ;
1254—1388—Los cañones de San Sebastián ;
1255—1389—La extraña pareja ;
1256—1390—La semilla del diablo ;
1257—1391—La noche de los muertos vivientes ;
1258—1392—Cometieron dos errores ;
1259—1393—Hasta que llegó su hora ;
1260—1394—La jungla humana ;
1261—1395—Boinas verdes ;
1262—1396—El planeta de los simios ;
1263—1397—El desafío de las águilas ;
1264—1398—2001: una odisea del espacio ;
1265—1400—Un trabajo en Italia ;
1266—1401—Valor de ley ;
1267—1402—Grupo salvaje ;
1268—1403—La leyenda de la ciudad sin nombre ;
1269—1405—Dos hombres y un destino ;
1270—1406—Cowboy de medianoche ;
1271—1407—Easy Rider (Buscando mi destino) ;
1272—1409—La batalla de Inglaterra ;
1273—1410—Buenos tiempos ;
1274—1411—No os comáis las margaritas ;
1275—1414—Desde la terraza ;
1276—1415—El botones ;
1277—1417—Blancanieves y los tres vagabundos ;
1278—1418—Un gángster para un milagro ;
1279—1419—El principe y el mendigo ;
1280—1421—¿Qué fue de Baby Jane? ;
1281—1423—El rostro impenetrable ;
1282—1424—Barrabás ;
1283—1426—Desde Rusia con amor ;
1284—1427—El beso del vampiro ;
1285—1428—El increíble Sr. Limpet (Un pez con gafas) ;
1286—1430—El cuerpo y el látigo ;
1287—1431—Charada ;
1288—1432—Las Siete Caras del Dr. Lao ;
1289—1434—4 Gangsters de Chicago ;
1290—1435—James Bond contra Goldfinger ;
1291—1436—El viaje increible ;
1292—1437—La ingenua explosiva ;
1293—1438—Los lirios del valle ;
1294—1440—Emilio y los detectives ;
1295—1441—Marnie, la ladrona ;
1296—1442—El irresistible Henry Orient ;
1297—1443—Rudolph, el reno de la nariz roja ;
1298—1444—Este bravo, salvaje y violento mundo ;
1299—1445—¡Que vienen los rusos! ;
1300—1446—Hacia los grandes horizontes ;
1301—1448—Operación Trueno ;
1302—1449—Un hombre para la eternidad ;
1303—1450—La carrera del siglo ;
1304—1451—Cómo robar un millón y... ;
1305—1452—Días de vino y rosas ;
1306—1454—Plan diabólico ;
1307—1455—Tras la pista del zorro ;
1308—1457—El valle de las muñecas ;
1309—1458—La otra cara del gángster ;
1310—1459—A quemarropa ;
1311—1461—El viaje ;
1312—1462—Dos en la carretera ;
1313—1463—Descalzos por el parque ;
1314—1465—Ésta es la gran calabaza, Charlie Brown ;
1315—1466—El extravagante doctor Dolittle ;
1316—1468—La mujer de cemento ;
1317—1469—Tuyos, míos, nuestros ;
1318—1470—Romeo y Julieta ;
1319—1471—Oliver ;
1320—1472—La maldición del altar rojo ;
1321—1473—Estación polar Cebra ;
1322—1474—El nadador ;
1323—1475—El caso de Thomas Crown ;
1324—1477—Una chica divertida (Funny Girl) ;
1325—1478—La ciudad de oro del capitán Nemo ;
1326—1479—El Oro De Mackenna ;
1327—1480—Mi cerebro es electrónico ;
1328—1481—El valle de Gwangi ;
1329—1486—La Cenicienta ;
1330—1487—El invisible Harvey ;
1331—1488—Lo quiso la suerte ;
1332—1489—Nacida ayer ;
1333—1490—La jungla de asfalto ;
1334—1493—El gran carnaval ;
1335—1496—¡Viva Zapata! ;
1336—1499—Oro en barras ;
1337—1500—El hombre del traje blanco ;
1338—1501—El hundimiento del Titanic ;
1339—1503—Niágara ;
1340—1504—Julio César ;
1341—1505—Colorado Jim ;
1342—1506—Los caballeros las prefieren rubias ;
1343—1507—Los invasores de Marte ;
1344—1508—El gran Houdini ;
1345—1509—Salvaje ;
1346—1512—Yo confieso ;
1347—1513—El cerebro de Donovan ;
1348—1514—Fiebre de venganza ;
1349—1515—Raíces profundas ;
1350—1517—Los últimos comanches ;
1351—1518—El salario del miedo ;
1352—1519—La mujer y el monstruo ;
1353—1520—La ley del silencio ;
1354—1521—El jardín del diablo ;
1355—1522—Luces de candilejas ;
1356—1523—Río sin retorno ;
1357—1524—La ventana indiscreta ;
1358—1525—Ha nacido una estrella ;
1359—1526—Tarántula ;
1360—1528—El bufón de la corte ;
1361—1529—Rebelde sin causa ;
1362—1530—La dama y el vagabundo ;
1363—1531—El hombre que nunca existió ;
1364—1532—El hombre que sabía demasiado ;
1365—1533—El loco del pelo rojo ;
1366—1534—Falso culpable ;
1367—1535—Gigante ;
1368—1538—La maldición de Frankenstein ;
1369—1539—Fiel amigo ;
1370—1540—Testigo de cargo ;
1371—1541—Senderos de gloria ;
1372—1542—La Verdadera Historia De Jesse James ;
1373—1543—Cuando ruge la marabunta ;
1374—1544—El puente sobre el río Kwai ;
1375—1545—El rock de la cárcel ;
1376—1546—La colina del adiós ;
1377—1547—El favorito de la reina ;
1378—1548—Infierno en la bahía de San Francisco ;
1379—1549—No somos ángeles ;
1380—1550—El baile de los malditos ;
1381—1551—Un fresco en apuros ;
1382—1552—Me casé con un monstruo del espacio exterior ;
1383—1553—Sed de mal ;
1384—1554—El Vengador Sin Piedad ;
1385—1555—Vértigo ;
1386—1557—Alta sociedad ;
1387—1558—El Cisne ;
1388—1559—El perro de Baskerville ;
1389—1560—El árbol del ahorcado ;
1390—1561—Operación Pacífico ;
1391—1562—Las tres caras de Eva ;
1392—1563—Cabalgar en solitario ;
1393—1565—El diario de Ana Frank ;
1394—1566—Viaje al centro de la Tierra ;
1395—1567—Misión de audaces ;
1396—1568—Arenas de muerte ;
1397—1569—Con la muerte en los talones ;
1398—1570—El último tren de Gun Hill ;
1399—1571—La bella durmiente ;
1400—1572—Sinuhé, el egipcio ;
1401—1573—Tú, Kimi y yo ;
1402—1574—El coloso de Nueva York ;
1403—1575—El largo y cálido verano ;
1404—1576—El último hurra ;
1405—1577—La venganza de Frankenstein ;
1406—1578—La casa de té de la luna de agosto ;
1407—1579—Fugitivos ;
1408—1580—La Tierra contra los platillos volantes ;
1409—1582—Un golpe de gracia ;
1410—1583—El caimán humano ;
1411—1584—Vidas borrascosas ;
1412—1586—Como un torrente ;
1413—1587—La revista de Chaplin ;
1414—1588—La Momia ;
1415—1589—La furia del planeta rojo ;
1416—1590—El hombre de las pistolas de oro ;
1417—1591—Confidencias de medianoche ;
1418—1592—Cuando hierve la sangre ;
1419—1593—El final ;
1420—1594—El puño del dragón ;
1421—1594—Puños de dragón ;
1422—1594—Dragon Fist ;
1423—1596—Los aristogatos ;
1424—1597—La bóveda de los horrores ;
1425—1597—Las cinco caras de Satanás ;
1426—1598—La conquista del planeta de los simios ;
1427—1600—Lo mejor de Winnie the Pooh ;
1428—1602—Los miserables ;
1429—1605—Tiburón 2 ;
1430—1606—Piraña ;
1431—1615—Quemada ;
1432—1625—Sabata viene a matar ;
1433—1625—Oro sangriento ;
1434—1628—Mewsette de París ;
1435—1629—Los pájaros ;
1436—1630—La muerte viaja a caballo ;
1437—1630—De hombre a hombre ;
1438—1631—007 Al servicio secreto de Su Majestad ;
1439—1634—11 a la media noche ;
1440—1634—La cuadrilla de los 11 ;
1441—1635—La máquina del tiempo ;
1442—1635—El tiempo en sus manos ;
1443—1637—Muñequita de lujo ;
1444—1637—Desayuno en Tiffany's ;
1445—1637—Desayuno con diamantes ;
1446—1639—Loco por las muchachas ;
1447—1639—Chicas! Chicas! Chicas! ;
1448—1643—La noche de un día difícil ;
1449—1652—¿Sabes quién viene a cenar? ;
1450—1652—Adivina quién viene esta noche ;
1451—1653—Lucha de gigantes ;
1452—1653—Ataque al carro blindado ;
1453—1655—El Niño Del Tambor ;
1454—1655—El Pequeño Tamborcillo ;
1455—1655—El Pequeño Tamborilero ;
1456—1670—La hormiga atómica ;
1457—1673—Alias 'El rata' ;
1458—1677—El cuarto chino ;
1459—1678—La escoria del desierto ;
1460—1678—Mercenarios sin gloria ;
1461—1679—El graduado ;
1462—1686—Vive como quieras ;
1463—1686—Tómalo o déjalo ;
1464—1687—El escándalo del siglo ;
1465—1687—La muchacha del trapecio rojo ;
1466—1691—Planeta prohibido ;
1467—1691—El planeta desconocido ;
1468—1692—La ley de los fuertes ;
1469—1693—Me siento rejuvenecer ;
1470—1693—Vitaminas para el amor ;
1471—1695—La noche del cazador ;
1472—1698—Río Bravo ;
1473—1700—La mosca ;
1474—1701—El regreso de la mosca ;
1475—1704—De aquí a la eternidad ;
1476—1705—Drácula ;
1477—1707—El hombre de Laramie ;
1478—1708—El día D, 6 de junio ;
1479—1709—Demetrio y los gladiadores ;
1480—1711—Destinos cruzados ;
1481—1712—Davy Crockett, rey de la frontera ;
1482—1713—Davy Crockett y los piratas del río ;
1483—1718—De repente, el último verano ;
1484—1719—La llamada fatal ;
1485—1719—Crimen perfecto ;
1486—1720—Darby O'Gill y el Rey de los Duendes ;
1487—1722—Al este del Edén ;
1488—1723—El manto sagrado ;
1489—1724—Extraños en un tren ;
1490—1724—Pacto siniestro ;
1491—1725—Solo ante el peligro ;
1492—1725—A la hora señalada ;
1493—1726—Como atrapar un marido ;
1494—1727—Más dura será la caída ;
1495—1730—La guerra de los mundos ;
1496—1731—El hombre de Kentucky ;
1497—1732—Tizoc: Amor indio ;
1498—1733—La tentación vive arriba ;
1499—1734—Pero... ¿quién mató a Harry? ;
1500—1737—Una Eva y dos Adanes ;
1501—1738—Impulso criminal ;
1502—1739—Cómo Pescar Un Millonario ;
1503—1740—Un gato sobre el tejado caliente ;
1504—1751—Cantando Bajo la Lluvia ;
1505—1752—Nunca Fui Santa ;
1506—1753—Brindis al Amor ;
1507—1755—Me Enamoré de una Bruja ;
1508—1755—Sortilegio de amor ;
1509—1756—El árbitro de la elegancia ;
1510—1756—El Hermoso Brummell ;
1511—1757—Conspiración de Silencio ;
1512—1758—Atrapa a un Ladrón ;
1513—1758—Para atrapar al ladrón ;
1514—1760—Artistas y Modelos ;
1515—1760—Cómicos en París ;
1516—1761—Aníbal ;
1517—1762—Androcles y el León ;
1518—1763—Anatomía de un Asesinato ;
1519—1765—La Mujer Robada ;
1520—1765—Ámame Tiernamente ;
1521—1766—La Malvada ;
1522—1767—Alicia en el País de las Maravillas ;
1523—1768—Tu y Yo ;
1524—1768—Algo para recordar ;
1525—1769—Alejandro Magno ;
1526—1771—Abbott y Costello Contra La Momia ;
1527—1773—Adiós a las Armas ;
1528—1774—Una Bala en Camino ;
1529—1775—El Tren de las 3:10 a Yuma ;
1530—1776—20,000 Leguas de Viaje Submarino ;
1531—1777—La Bestia de Otro Planeta ;
1532—1778—12 Hombres en Pugna ;
1533—1779—Yolanda y el Ladrón ;
1534—1780—Yo vendo unos ojos negros ;
1535—1781—El Despertar ;
1536—1782—El Hombre Lobo ;
1537—1783—El Forastero ;
1538—1783—El caballero del desierto ;
1539—1784—El Tesoro de Sierra Madre ;
1540—1785—Los Tres Mosqueteros ;
1541—1786—El Extranjero ;
1542—1786—El Extraño ;
1543—1787—El Extraño Caso de Martha Ivers ;
1544—1787—El Extraño Amor de Martha Ivers ;
1545—1787—El Extraño Crimen de Martha Ivers ;
1546—1788—Nido de Víboras ;
1547—1789—El Bazar de las Sorpresas ;
1548—1790—El Corazón Púrpura ;
1549—1791—El Cartero Llama Dos Veces ;
1550—1792—El Retrato de Dorian Gray ;
1551—1793—Historias de Filadelfia ;
1552—1793—Pecadora equivocada ;
1553—1794—La Tumba de la Momia ;
1554—1795—La Mano de la Momia ;
1555—1796—El Espectro de la Momia ;
1556—1797—La maldición de la momia ;
1557—1798—La Loba ;
1558—1799—La Carta ;
1559—1800—Dos Personajes Fabulosos ;
1560—1801—La Dama de Shanghai ;
1561—1802—Las Llaves del Reino ;
1562—1803—Las Chicas de Harvey ;
1563—1804—Las Viñas de la Ira ;
1564—1804—Las Uvas de la Ira ;
1565—1804—Viñas de ira ;
1566—1805—El Fantasma de Frankenstein ;
1567—1806—Misterio en la Ópera ;
1568—1807—Al Borde del Abismo ;
1569—1807—El Sueño Eterno ;
1570—1807—El Gran Sueño ;
1571—1808—Los Mejores Años de Nuestra Vida ;
1572—1809—El tesoro de Tarzán ;
1573—1810—Tarzan en Nueva York ;
1574—1810—Tarzán contra el mundo ;
1575—1811—Llévame a ver el partido ;
1576—1812—Danny ;
1577—1812—Dentro de mi corazón ;
1578—1813—El susto ;
1579—1814—El sargento York ;
1580—1814—El sargento inmortal ;
1581—1816—Sansón y Dalila ;
1582—1819—¡Qué bello es vivir! ;
1583—1820—El príncipe de los zorros ;
1584—1821—Por quién doblan las campanas ;
1585—1822—Pinocho ;
1586—1823—El fantasma de la ópera ;
1587—1824—Retorno al pasado ;
1588—1824—Traidora y mortal ;
1589—1824—La mujer de mi pasado ;
1590—1826—Pasión de los fuertes ;
1591—1827—Milagro en la calle 34 ;
1592—1827—De ilusión también se vive ;
1593—1830—Mando Siniestro ;
1594—1832—Los Tres Caballeros ;
1595—1833—Los Inconquistables ;
1596—1834—Mujercitas ;
1597—1835—Náufragos ;
1598—1837—Las modelos ;
1599—1838—La Sospecha ;
1600—1838—Sospecha ;
1601—1839—La Sombra De Una Duda ;
1602—1840—La Soga ;
1603—1840—Festín diabólico ;
1604—1843—La marca del Zorro ;
1605—1843—El signo del Zorro ;
1606—1844—La mansión de Drácula ;
1607—1845—La legión invencible ;
1608—1845—Ella usaba una cinta amarilla ;
1609—1846—La zíngara y los monstruos ;
1610—1846—La guarida de Frankenstein ;
1611—1847—El beso de la muerte ;
1612—1848—Juana de Arco ;
1613—1849—Alma rebelde ;
1614—1850—En el viejo California ;
1615—1851—El incidente Ox-Bow ;
1616—1851—Conciencias muertas ;
1617—1852—¡Qué verde era mi valle! ;
1618—1853—Horas De Angustias ;
1619—1853—Llamad a cualquier puerta ;
1620—1854—Luna nueva ;
1621—1854—Mi asistente favorita ;
1622—1854—Ayuno de amor ;
1623—1856—La barrera invisible ;
1624—1856—La luz es para todos ;
1625—1857—Luz que agoniza ;
1626—1857—Luz de gas ;
1627—1858—Fuerte Apache ;
1628—1858—Sangre de héroes ;
1629—1859—Frankenstein y el hombre lobo ;
1630—1860—Fantasía ;
1631—1861—El valor de Lassie ;
1632—1862—El tercer hombre ;
1633—1864—El monstruo imperecedero ;
1634—1864—El secreto del monstruo ;
1635—1865—Juan Nadie ;
1636—1865—¿Conocen a John Doe? ;
1637—1865—El mandamiento supremo ;
1638—1866—El valiente de Kentucky ;
1639—1866—El hombre de Kentucky ;
1640—1866—El luchador de Kentucky ;
1641—1867—El halcón maltés ;
1642—1868—Ciudadano Kane ;
1643—1868—El ciudadano ;
1644—1868—El ciudadano Kane ;
1645—1870—Desfile de Pascua ;
1646—1872—Perdición ;
1647—1872—Pacto de sangre ;
1648—1872—Doble indemnización ;
1649—1874—La mujer pantera ;
1650—1877—Capitán de Castilla ;
1651—1891—Reclutas ;
1652—1891—Reclutas en apuros ;
1653—1892—Sangre y arena ;
1654—1894—Regreso a Bataan ;
1655—1895—Arsénico por compasión ;
1656—1897—Pato Donald: Duros como nueces ;
1657—1897—La gran nuez ;
1658—1897—Todo en una cáscara de nuez ;
1659—1897—Chip Y Dale: All In A Nutshell ;
1660—1898—El moderno Sherlock Holmes ;
1661—1899—La Marca del Zorro ;
1662—1900—Cumbres Borrascosas ;
1663—1901—Tiempos modernos ;
1664—1902—El mago de Oz ;
1665—1903—El bosque petrificado ;
1666—1904—Tarzán el hombre mono ;
1667—1904—Tarzán de los monos ;
1668—1905—Sin novedad en el frente ;
1669—1906—Capitán Caracortada ;
1670—1906—Caracortada ;
1671—1906—Scarface, el terror del hampa ;
1672—1906—Scarface: Cara cortada ;
1673—1907—Rebelión a bordo ;
1674—1907—Motín a bordo ;
1675—1907—La tragedia de la Bounty ;
1676—1908—Luces de la ciudad ;
1677—1909—Lo que el viento se llevó ;
1678—1910—Las aventuras de Robin Hood ;
1679—1910—Robin de los bosques ;
1680—1912—La novia de Frankenstein ;
1681—1913—La momia ;
1682—1914—La historia de Irene Castle ;
1684—1917—Sucedió una noche ;
1686—1919—Gran Hotel ;
1687—1920—El doctor Frankenstein ;
1688—1921—El hombre invisible ;
1689—1922—Tarzán y su hijo ;
1690—1922—El hijo de Tarzán ;
1691—1923—El hijo de Kong ;
1692—1924—El hijo de Frankenstein ;
1693—1925—Corazones indomables ;
1694—1926—Drácula ;
1695—1927—El capitán Blood ;
1696—1932—Blancanieves y los siete enanitos ;
1697—1933—Una mujer de París ;
1698—1934—El chico ;
1699—1934—El muchacho ;
1700—1934—El chicuelo ;
1701—1934—El pibe ;
1702—1935—La Quimera Del Oro ;
1703—1936—El circo ;
1704—1937—Metrópolis ;
1705—1938—Berlín, sinfonía de una ciudad ;
1706—1938—Berlín ;
1707—1939—Nosferatu: Una sinfonía del horror ;
1708—1939—Nosferatu ;
1709—1940—Sangre Y Arena ;
1710—1265—¿Y ahora qué? ;
1711—1720—El Cuarto Deseo ;
1712—1720—Darby O'Gill y los gnomos ;
1713—1941—El león del desierto ;
1714—1942—El rey y el ruiseñor ;
1715—1943—La princesa prometida ;
1716—1943—Caballero negro ;
1717—1943—El pirata y la princesa ;
1718—1943—La princesa que quería soñar ;
1719—1944—Retroceder nunca, rendirse jamás 4 ;
1720—1944—El Rey de los Kickboxers ;
1721—1945—Resurrección ;
1722—1946—Bailando con lobos ;
1723—806—El gato con botas ;
1724—1947—Trampa 22 ;
1725—1948—Flesh Gordon el sexonauta ;
1726—1948—Las aventuras de Flesh Gordon ;
1727—1950—Ellos lucharon por la patria ;
1728—1950—Ellos batallaron por la patria ;
1729—1950—Ellos lucharon por su patria ;
1730—1951—Se armó la gorda ;
1731—1951—Y ahora algo completamente diferente ;
1732—1952—Sol Rojo ;
1733—1953—El jovencito Frankenstein ;
1734—1953—Frankenstein Junior ;
1735—1953—El joven Frankenstein ;
1736—1954—El planeta salvaje ;
1737—1955—Solaris ;
1738—1956—Belladonna of Sadness ;
1739—1956—La tristeza de Belladonna ;
1740—1957—La clase dirigente ;
1741—1958—El amanecer de los muertos ;
1742—1958—El amanecer de los muertos vivientes ;
1743—1958—Zombie, el crepúsculo de los muertos vivientes ;
1744—1958—Zombi ;
1745—1959—Cabeza borradora ;
1746—1959—Cabeza de borrador ;
1747—1960—Un cadáver a los postres ;
1748—1960—Crimen por muerte ;
1749—1961—El regreso de la pantera rosa ;
1750—1962—Jabberwocky: La bestia del reino ;
1751—1963—La isla de los malditos ;
1752—1963—Los niños ;
1753—1964—La Zona ;
1754—1965—Orejas Largas ;
1755—1965—Hazel: El Príncipe de los Conejos ;
1756—1966—La danza de la pantera borracha ;
1757—1967—Cazador blanco, corazón negro ;
1758—1967—Cazador negro, corazón blanco ;
1759—1968—Y ahora le llaman Aleluya ;
1760—1968—Me llaman Aleluya ;
1761—1969—Duelo a muerte en OK Corral ;
1762—1970—Allan Quatermain y la ciudad perdida del oro ;
1763—1970—En busca de la ciudad perdida ;
1764—1971—Kagemusha, la sombra del guerrero ;
1765—1972—La maldición de las brujas ;
1766—1972—Las brujas ;
1767—1973—Muertos de miedo ;
1768—1973—Agárrame esos fantasmas ;
1769—1974—Por fin me la quité de encima ;
1770—1974—¡Por favor, maten a mi mujer! ;
1771—1975—La pelea del siglo ;
1772—1975—La gran pelea ;
1773—1976—Las aventuras de Buckaroo Banzai a través de la octava dimensión ;
1774—1977—La comedia sexual de una noche de verano ;
1775—1977—Comedia sexual en una noche de verano ;
1776—1978—La venganza de la hiena II ;
1777—1978—La hiena intrépida parte 2 ;
1778—1978—La Hiena Indomable 2 ;
1779—1979—Duelo en la alta sierra ;
1780—1979—Pistoleros al atardecer ;
1781—1979—Pistoleros del atardecer ;
1782—1980—Dos mujeres ;
1783—1981—El camino del oeste ;
1784—1981—Camino de Oregón ;
1785—1982—El gran Caruso ;
1786—1983—Más allá del amor y de la muerte ;
1787—1983—Murieron con las botas puestas ;
1788—1984—La pícara puritana ;
1789—1984—Terrible verdad ;
1790—1985—El diamante peligroso ;
1791—1985—Un diamante al rojo vivo ;
1792—1985—Los increíbles 4 ;
1793—1987—El regreso del monstruo ;
1794—1987—La venganza del hombre monstruo ;
1795—1988—Hermano Sol, hermana Luna ;
1796—1989—Látigo ;
1797—1990—La tierra de Chato ;
1798—1990—Chato el apache ;
1799—1990—Renegado vengador ;
1800—1991—Una mujer descasada ;
1801—1992—Todo lo que usted siempre quiso saber sobre el sexo* pero nunca se atrevió a preguntar ;
1802—1995—Amor y muerte: La última noche de Boris Grushenko ;
1803—1996—La última película ;
1804—1996—La última función ;
1805—1997—2 pícaros con suerte ;
1806—1997—Los Caraduras ;
1807—1998—La balada del desierto ;
1808—1999—En nombre de la ley ;
1809—1999—Yo soy la ley ;
1810—2000—El mundo de los aventureros ;
1811—2000—Los libertinos ;
1812—2001—Escape al futuro ;
1813—2001—Los pasajeros del tiempo ;
1814—2002—Guía para el hombre casado ;
1815—2003—Hampa dorada ;
1816—2004—La sombra del zar amarillo ;
1817—2005—Ayude a su comisario ;
1818—2005—También un sheriff necesita ayuda ;
1819—2006—El Cerebro de Frankenstein ;
1820—2006—Frankenstein debe morir ;
1821—2007—El hombre temerario ;
1822—2008—El juicio de Nuremberg ;
1823—2008—Juicio en Nuremberg ;
1824—2008—¿Vencedores o vencidos? ;
1825—2009—El mayor espectáculo del mundo ;
1826—2009—El espectáculo más grande del mundo ;
1827—2010—Abbott y Costello conocen al Dr. Jekyll y Mr. Hyde ;
1828—2011—La tía Mame ;
1829—2011—Esta tía es un demonio ;
1830—2011—Tía y mamá ;
1831—2011—Vivir es mi deseo ;
1832—2013—El increíble hombre menguante ;
1833—2013—El hombre increíble ;
1834—2014—Los sobornados ;
1835—2016—Las aventuras de Buffalo Bill ;
1836—2017—El ladrón de cadáveres ;
1837—2017—El ladrón de cuerpos ;
1838—2017—El profanador de tumbas ;
1839—2018—El hijo de Lassie ;
1840—2018—El cachorro de Lassie ;
1841—2019—La venganza del monstruo ;
1842—2019—El monstruo y la joven ;
1843—2020—Los viajes de Gulliver ;
1844—2020—Gulliver en el país de los enanos ;
1845—2022—El lobo humano ;
1846—2023—Trono de sangre ;
1847—2024—Superman contra los hombres ratones ;
1848—2024—Superman y los hombres topo ;
1849—2025—Preguntas Frecuentes Sobre El Viaje En El Tiempo ;
1850—2025—Preguntas Frecuentes Sobre Viajes En El Tiempo ;
1851—2026—El señor de las moscas ;
1852—2027—Nunca aceptes dulces de un extraño ;
1853—2027—No te fíes de un extraño ;
1854—2028—El supermán ;
1855—2029—Este es el fin ;
1856—2029—Juerga hasta el fin ;
1857—2030—Una casa llena de dinamita ;
1858—2031—El séptimo sello ;
1859—2032—Punto límite ;
1860—2032—Límite de seguridad ;
1861—2033—Superman: El regreso ;
1862—2033—Superman Regresa ;
1863—2034—La fortaleza escondida ;
1864—2036—Superman, El Hombre de Acero ;
1865—2037—Hater ;
1866—2037—The Hater ;
1867—2038—South Park: entrando al panderverso ;
1868—2038—South Park: Bienvenidos al Complaciverso ;
1869—2041—¿Quién le teme a Virginia Woolf? ;
1870—2042—La condesa descalza ;
1871—2044—Saturday Night: La Noche Que Cambió La Comedia ;
1872—2045—Equipaje de mano ;
1873—2046—Robot salvaje ;
1874—2047—Diamantes en bruto ;
1875—2048—El sonido de la libertad ;
1876—2048—Sonido De Libertad ;
1877—2049—Jurado N.º 2 ;
1878—2050—Guerra Civil ;
1879—2051—Goreman: El psicópata ;
1880—2052—Super/Man: La historia de Christopher Reeve ;
1881—2053—Monkey Man: El Despertar De La Bestia ;
1882—2054—Duna 2 ;
1883—2054—Duna: Parte 2 ;
1884—2055—Misión imposible: La Sentencia final ;
1885—2055—Misión imposible 8 ;
1886—2056—¿Qué es una mujer? ;
1887—2057—Misión imposible: Repercusión ;
1888—2057—Misión imposible 6 ;
1889—2058—Misión imposible: Nación secreta ;
1890—2058—Misión imposible 5 ;
1891—2059—MIsión: Imposible III ;
1892—2059—Misión imposible 3 ;
1893—2060—Guerra de consolas ;
1894—2061—South Park: Las Guerras Del Streaming ;
1895—2062—Top Gun 2 ;
1896—2063—Anatomía de una caída ;
1897—2064—La decisión de partir ;
1898—2065—Dune: Parte uno ;
1899—2065—Duna ;
1900—2066—Samurái X: El fin ;
1901—2066—Kenshin, el guerrero samurái: El final ;
1902—2067—La burbuja ;
1903—2068—Borat: Siguiente película documental ;
1904—2068—Borat: la secuela ;
1905—2068—Borat 2 ;
1906—2069—El Chico y la Garza ;
1907—2069—El Niño y la Garza ;
1908—2070—Misión: Imposible 2 ;
1909—2070—Misión imposible 2 ;
1910—2071—Misión imposible: Protocolo fantasma ;
1911—2071—Misión imposible 4 ;
1912—2072—South Park: Después del COVID ;
1913—2073—El triángulo de la tristeza ;
1914—2078—Buscando ;
1915—2079—Past Lives (Vidas pasadas) ;
1916—2079—Vidas Pasadas ;
1917—2081—El faro ;
1918—2082—La leyenda de Klaus ;
1919—2083—Calabozos y Dragones: Honor entre ladrones ;
1920—2083—Dragones y mazmorras: El honor entre ladrones ;
1921—2084—Kenshin, el guerrero samurái: El origen ;
1922—2084—Kenshin, el guerrero samurái: El principio ;
1923—2084—Samurái X: El origen ;